{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab420
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj

\f0\b\fs30 \cf0 \expnd0\expndtw0\kerning0
1.
\f1 \'b9\'d8\'d3\'da\'ce\'d2\'c3\'c7
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj

\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
1.1
\f3 \'b9\'d8\'d3\'da\'d6\'da\'c9\'c6
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj

\f3\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'a3\'a8
\f2 All heart
\f3 \'a3\'a9\'ca\'c7\'d6\'d0\'b9\'fa\'b4\'f3\'c2\'bd\'ca\'d7\'bc\'d2\'b9\'ab\'d2\'e6\'c0\'e0\'d6\'da\'b3\'ef\'cd\'f8\'d5\'be\'a1\'a3\'d6\'da\'d5\'df\'a3\'ac\'c8\'cb\'d2\'b2\'a3\'ac\'c8\'fd\'c8\'cb\'b3\'c9\'d6\'da\'d2\'b2\'a3\'bb\'c9\'c6\'d5\'df\'a3\'ac\'b4\'d3\'d1\'d4\'b4\'d3\'d1\'f2\'a3\'ac\'b1\'be\'d2\'e5\'bc\'aa\'cf\'e9\'a1\'a3\'d2\'c0\'bf\'bf\'d6\'da\'c8\'cb\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'ac\'b4\'d9\'bd\'f8\'c9\'e7\'bb\'e1\'b5\'c4\'bd\'f8\'b2\'bd\'a3\'ac\'ca\'c7\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'b5\'c4\'d7\'da\'d6\'bc\'a1\'a3
\f2 \
\

\f3 \'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'bf\'aa\'ca\'bc\'d3\'da\'d2\'bb\'c8\'ba\'c8\'c8\'b0\'ae\'b9\'ab\'d2\'e6\'b5\'c4\'c4\'ea\'c7\'e1\'c8\'cb\'a1\'a3
\f2 2013
\f3 \'c4\'ea\'a3\'ac\'b4\'f3\'bc\'d2\'d7\'e9\'bd\'a8\'c1\'cb\'d2\'bb\'bc\'d2\'c3\'fb\'bd\'d0\'d6\'da\'c9\'c6\'b9\'ab\'d2\'e6\'b5\'c4\'d0\'a1\'d0\'cd\'bb\'f9\'bd\'f0\'bb\'e1\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'be\'ad\'b9\'fd\'bd\'fc\'d2\'bb\'c4\'ea\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'ce\'d2\'c3\'c7\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'be\'ad\'bc\'c3\'b8\'df\'cb\'d9\'b7\'a2\'d5\'b9\'b5\'c4\'b4\'f3\'bb\'b7\'be\'b3\'cf\'c2\'a3\'ac\'c9\'e7\'bb\'e1\'d5\'fb\'cc\'e5\'b6\'d4\'b9\'ab\'d2\'e6\'b5\'c4\'d0\'e8\'c7\'f3\'b7\'c7\'b3\'a3\'be\'de\'b4\'f3\'a3\'ac\'bd\'f6\'bd\'f6\'d2\'c0\'bf\'bf\'d3\'d0\'cf\'de\'b5\'c4\'b9\'ab\'d2\'e6\'d7\'e9\'d6\'af\'ba\'cd\'b4\'c8\'c9\'c6\'bb\'fa\'b9\'b9\'a3\'ac\'d4\'b6\'b2\'bb\'c4\'dc\'c2\'fa\'d7\'e3\'c6\'d5\'cd\'a8\'c8\'cb\'d7\'f6\'b9\'ab\'d2\'e6\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'be\'f6\'b6\'a8\'cc\'f8\'b3\'f6\'c0\'b4\'a3\'ac\'b4\'d3\'d6\'b1\'bd\'d3\'b4\'d3\'ca\'c2\'b9\'ab\'d2\'e6\'ca\'c2\'d2\'b5\'a3\'ac\'b5\'bd\'ce\'aa\'d3\'d0\'b9\'ab\'d2\'e6\'d0\'e8\'c7\'f3\'a1\'a2\'d3\'d0\'b9\'ab\'d2\'e6\'c3\'ce\'cf\'eb\'b5\'c4\'c8\'cb\'b7\'fe\'ce\'f1\'a1\'a3\'b4\'ee\'bd\'a8\'c6\'bd\'cc\'a8\'a3\'ac\'b8\'c4\'b1\'e4\'cf\'d6\'d7\'b4\'a3\'ac\'ce\'aa\'d6\'d0\'b9\'fa\'b9\'ab\'d2\'e6\'d0\'d0\'d2\'b5\'be\'a1\'d2\'bb\'b7\'dd\'c1\'a6\'a1\'a3
\f2 \
\
2014
\f3 \'c4\'ea
\f2 2
\f3 \'d4\'c2\'a3\'ac\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'d5\'fd\'ca\'bd\'b3\'c9\'c1\'a2\'a1\'a3\'d4\'da\'bb\'a5\'c1\'aa\'cd\'f8\'bc\'bc\'ca\'f5\'cf\'af\'be\'ed\'ca\'c0\'bd\'e7\'b5\'c4\'bd\'f1\'cc\'ec\'a3\'ac\'b4\'ee\'c9\'cf\'d6\'da\'b3\'ef\'b5\'c4\'bf\'ec\'b3\'b5\'a3\'ac\'d3\'c3\'bf\'c6\'bc\'bc\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'ac\'ce\'fc\'d2\'fd\'b8\'fc\'b6\'e0\'b5\'c4\'c8\'cb\'b2\'ce\'d3\'eb\'bd\'f8\'c0\'b4\'a3\'ac\'b2\'ce\'d3\'eb\'b5\'bd\'b9\'ab\'d2\'e6\'ca\'c2\'d2\'b5\'d6\'d0\'c0\'b4\'a3\'ac\'ca\'c7\'ce\'d2\'c3\'c7\'c5\'ac\'c1\'a6\'b5\'c4\'b3\'f5\'d6\'d4\'a1\'a3\'ce\'d2\'c3\'c7\'bd\'ab\'ce\'aa\'c9\'e7\'bb\'e1\'cd\'c5\'cc\'e5\'ba\'cd\'c6\'d5\'cd\'a8\'b4\'f3\'d6\'da\'cc\'e1\'b9\'a9\'d6\'da\'b3\'ef\'b7\'fe\'ce\'f1\'a3\'ac\'d7\'b3\'b4\'f3\'b9\'ab\'d2\'e6\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'bb\'cd\'ac\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'bd\'ab\'d3\'eb\'b9\'ab\'d2\'e6\'d7\'e9\'d6\'af\'ba\'cd\'b4\'c8\'c9\'c6\'bb\'fa\'b9\'b9\'ba\'cf\'d7\'f7\'a3\'ac\'ce\'aa\'c6\'e4\'cc\'e1\'b9\'a9\'c8\'ab\'d0\'c2\'b5\'c4\'b3\'ef\'bf\'ee\'c7\'fe\'b5\'c0\'a3\'ac\'c0\'a9\'b4\'f3\'b9\'ab\'d2\'e6\'bb\'ee\'b6\'af\'b5\'c4\'d3\'b0\'cf\'ec\'c1\'a6\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'a3\'cd\'fb\'bd\'a8\'c1\'a2\'c1\'bc\'ba\'c3\'b5\'c4\'d0\'c5\'cf\'a2\'c5\'fb\'c2\'b6\'bb\'fa\'d6\'c6\'a3\'ac\'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'c6\'bd\'cc\'a8\'d2\'d4\'bc\'b0\'ca\'d6\'bb\'fa
\f2 APP
\f3 \'b7\'fe\'ce\'f1\'a3\'ac\'d4\'f6\'bc\'d3\'b9\'ab\'d2\'e6\'d0\'d0\'b6\'af\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8\'a3\'ac\'cc\'e1\'b8\'df\'b9\'ab\'d2\'e6\'d0\'d0\'d2\'b5\'b5\'c4\'d0\'c5\'d3\'fe\'b6\'c8\'a1\'a3\'cd\'ac\'ca\'b1\'cf\'a3\'cd\'fb\'b8\'c4\'b1\'e4\'b9\'ab\'d2\'e6\'be\'e8\'d4\'f9\'b5\'c4\'b9\'e6\'d4\'f2\'a3\'ac\'ca\'b5\'d0\'d0\'d3\'d0\'cc\'f5\'bc\'fe\'cd\'cb\'bf\'ee\'d6\'c6\'b6\'c8\'a3\'a8\'b2\'bb\'c2\'fa\'d2\'e2\'be\'cd\'cd\'cb\'bf\'ee\'b5\'c4
\f2 \'93
\f3 \'c8\'fd\'b0\'fc
\f2 \'93
\f3 \'d6\'c6\'b6\'c8\'a3\'a9\'a1\'a3\'d5\'e6\'d5\'fd\'ca\'b9\'be\'e8\'d4\'f9\'c8\'cb\'b5\'c4\'c3\'bf\'d2\'bb\'b7\'d6\'c7\'ae\'b6\'bc\'c4\'dc\'b9\'bb\'b2\'fa\'c9\'fa\'d0\'a7\'d2\'e6\'a3\'ac\'ce\'aa\'be\'e8\'d4\'f9\'c8\'cb\'b8\'ba\'d4\'f0\'a1\'a3
\f2 \
\

\f3 \'cf\'e0\'d0\'c5\'ce\'d2\'c3\'c7\'a3\'ac\'d2\'b2\'cf\'e0\'d0\'c5\'d7\'d4\'bc\'ba\'a1\'a3\'e4\'b8\'e4\'b8\'cf\'b8\'c1\'f7\'bf\'c9\'d2\'d4\'bb\'e3\'b3\'c9\'b4\'f3\'ba\'a3\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'b8\'b6\'b3\'f6\'a3\'ac\'b6\'bc\'c4\'dc\'b9\'bb\'b3\'c9\'be\'cd\'ce\'de\'ca\'fd\'b8\'f6\'c3\'ce\'cf\'eb\'a1\'a3\'cb\'cd\'c8\'cb\'c3\'b5\'b9\'e5\'a3\'ac\'ca\'d6\'c1\'f4\'d3\'e0\'cf\'e3\'a3\'bb\'c3\'b5\'b9\'e5\'c1\'f4\'cf\'e3\'a3\'ac\'ce\'c2\'c7\'e9\'d3\'d0\'c4\'e3\'a1\'a3
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
1.2 
\f3 \'bc\'d3\'c8\'eb\'ce\'d2\'c3\'c7
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qc

\f3\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'b9\'ab\'d2\'e6\'d6\'d0\'b9\'fa\'a3\'ac\'d3\'d0\'c4\'e3\'d3\'d0\'ce\'d2
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qc

\f3 \cf0 \expnd0\expndtw0\kerning0
\'c3\'ce\'cf\'eb\'a3\'ac
\f2 \

\f3 \'d4\'f8\'be\'ad\'c8\'e7\'b4\'cb\'d2\'a3\'d4\'b6\'a1\'a3
\f2 \

\f3 \'c3\'ce\'cf\'eb\'a3\'ac
\f2 \

\f3 \'b2\'bb\'d4\'f8\'c8\'e7\'b4\'cb\'bf\'bf\'bd\'fc\'a1\'a3
\f2 \

\f3 \'b8\'f8\'c9\'fa\'bb\'ee\'d2\'bb\'b8\'f6\'bd\'e5\'bf\'da\'a3\'ac\'b8\'f8\'c8\'cb\'c9\'fa\'d2\'bb\'b8\'f6\'c0\'ed\'d3\'c9\'a1\'a3
\f2 \

\f3 \'c3\'a6\'c2\'b5\'b2\'bb\'ca\'c7\'c8\'ab\'b2\'bf\'a3\'ac\'ce\'de\'d6\'fa\'b2\'bb\'ca\'c7\'b9\'c2\'b6\'c0\'a1\'a3
\f2 \

\f3 \'d3\'d0\'c4\'e3\'a3\'ac\'d3\'d0\'ce\'d2\'a1\'a3
\f2 \

\f3 \'d2\'bb\'d5\'b5\'c3\'f7\'b5\'c6\'a3\'ac\'d2\'bb\'b8\'f6\'ce\'a2\'d0\'a6\'a1\'a3
\f2 \

\f3 \'d2\'bb\'d6\'a7\'c3\'b5\'b9\'e5\'a3\'ac\'d2\'bb\'b7\'dd\'ce\'c2\'c7\'e9\'a1\'a3
\f2 \

\f3 \'c9\'c6\'be\'cd\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac
\f2 \

\f3 \'b2\'bb\'d4\'f8\'c0\'eb\'c8\'a5\'a1\'a3
\f2 \

\f3 \'c8\'cb\'bc\'e4\'c3\'bb\'d3\'d0\'c0\'e4\'c4\'ae\'a3\'ac\'b6\'ac\'cc\'ec\'d2\'b2\'d3\'d0\'bb\'a8\'b6\'e4\'a1\'a3
\f2 \

\f3 \'b8\'f8\'c9\'fa\'bb\'ee\'d2\'bb\'b8\'f6\'bd\'e5\'bf\'da\'a3\'ac
\f2 \

\f3 \'b8\'f8\'b0\'ae\'d0\'c4\'d2\'bb\'b8\'f6\'c0\'ed\'d3\'c9\'a1\'a3
\f2 \

\f3 \'b8\'f8\'c8\'cb\'c9\'fa\'d2\'bb\'b8\'f6\'bd\'e5\'bf\'da\'a3\'ac
\f2 \

\f3 \'b8\'f8\'b3\'f5\'d0\'c4\'d2\'bb\'b8\'f6\'c0\'ed\'d3\'c9\'a1\'a3
\f2 \

\f3 \'b9\'ab\'d2\'e6\'d6\'d0\'b9\'fa\'a3\'ac\'d3\'d0\'c4\'e3\'d3\'d0\'ce\'d2\'a1\'a3
\f2 \

\f3 \'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'a1\'a3
\f2 \
\

\f3 \'bc\'d3\'c8\'eb\'ce\'d2\'c3\'c7\'a3\'ac\'b8\'f8\'d7\'d4\'bc\'ba\'d2\'bb\'b8\'f6\'c0\'ed\'d3\'c9\'a3\'a1
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qc

\b \cf0 \expnd0\expndtw0\kerning0
zhongshanjr@163.com
\f3 \'a3\'a8\'c0\'b4\'d0\'c5\'c7\'eb\'b8\'bd\'cd\'ea\'d5\'fb\'d6\'d0\'ce\'c4\'bc\'f2\'c0\'fa\'a3\'a9
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj

\f0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj

\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
1.3
\f3 \'c1\'aa\'cf\'b5\'ce\'d2\'c3\'c7
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj

\f3\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'b1\'b1\'be\'a9\'d6\'da\'c9\'c6\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be
\f2 \

\f3 \'d3\'ca\'cf\'e4\'a3\'ba
\f2 zhongshanjr@163.com\

\f3 \'b5\'e7\'bb\'b0\'a3\'ba\'a3\'a8
\f2 +86
\f3 \'a3\'a9
\f2 400 123 4567
\f3 \'a3\'a8\'ce\'b4\'b6\'a8\'a3\'a9
\f2 \

\f3 \'b5\'d8\'d6\'b7\'a3\'ba\'b1\'b1\'be\'a9\'ca\'d0\'ba\'a3\'b5\'ed\'c7\'f8\'d6\'d0\'b9\'d8\'b4\'e5\'b4\'f3\'bd\'d6\'a3\'a8\'ce\'b4\'b6\'a8\'a3\'a9
\f2 \

\f3 \'d3\'ca\'b1\'e0\'a3\'ba
\f2 10010
\f3 \'a3\'a8\'ce\'b4\'b6\'a8\'a3\'a9
\f2 \

\f3 \'ce\'a2\'b2\'a9\'a3\'ba\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'a3\'a8
\f2 allhearter
\f3 \'a3\'a9
\f2 \

\f3 \'ce\'a2\'d0\'c5\'a3\'ba\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'a3\'a8
\f2 allhearter
\f3 \'a3\'a9
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj

\f0\b\fs30 \cf0 \expnd0\expndtw0\kerning0
\
2.
\f1 \'d0\'c2\'ca\'d6\'bd\'e9\'c9\'dc
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj

\f3\fs28 \cf0 \expnd0\expndtw0\kerning0
\'c2\'d4
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
3.
\f1 \'b7\'fe\'ce\'f1\'d0\'ad\'d2\'e9
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj

\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
3.1 
\f3 \'b7\'fe\'ce\'f1\'d0\'ad\'d2\'e9\'d2\'bb\'a3\'a8\'cf\'ee\'c4\'bf\'b7\'a2\'c6\'f0\'c8\'cb\'a3\'a9
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj

\f3\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'a3\'a8
\f2 www.allheart.cn
\f3 \'a3\'a9\'ca\'c7\'b1\'b1\'be\'a9\'d6\'da\'c9\'c6\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'c6\'ec\'cf\'c2\'be\'ad\'d3\'aa\'b5\'c4\'cd\'f8\'d5\'be\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'cb\'ab\'b7\'bd\'ce\'aa\'b1\'b1\'be\'a9\'d6\'da\'c9\'c6\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'a3\'a8\'bc\'f2\'b3\'c6
\f2 \'93
\f3 \'d6\'da\'c9\'c6\'d6\'da\'b3\'ef
\f2 \'94
\f3 \'a3\'a9\'d3\'eb\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'cf\'ee\'c4\'bf\'b7\'a2\'c6\'f0\'c8\'cb\'a3\'a8\'bc\'f2\'b3\'c6
\f2 \'93
\f3 \'c4\'fa
\f2 \'94
\f3 \'bb\'f2
\f2 \'93
\f3 \'d3\'c3\'bb\'a7
\f2 \'94
\f3 \'a3\'a9\'a1\'a3\'d4\'da\'c4\'fa\'ca\'b9\'d3\'c3\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'d6\'ae\'c7\'b0\'a3\'ac\'c7\'eb\'ce\'f1\'b1\'d8\'c8\'cf\'d5\'e6\'d4\'c4\'b6\'c1\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'d2\'bb\'be\'ad\'c4\'fa\'b5\'e3\'bb\'f7\'c8\'b7\'c8\'cf\'b2\'a2\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'a3\'ac\'bc\'b4\'d4\'da\'c4\'fa\'d3\'eb\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'d6\'ae\'bc\'e4\'b2\'fa\'c9\'fa\'b7\'a8\'c2\'c9\'d0\'a7\'c1\'a6\'a1\'a3
\f2\b\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\fi480\qj

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj

\f3 \cf0 \expnd0\expndtw0\kerning0
\'d2\'bb\'a1\'a2
\f2  
\f3 \'b6\'a8\'d2\'e5
\f2 \
1.
\f3 \'cf\'ee\'c4\'bf\'b7\'a2\'c6\'f0\'c8\'cb\'a3\'ba\'d4\'da\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'c6\'bd\'cc\'a8\'d7\'a2\'b2\'e1\'b2\'a2\'b7\'a2\'c6\'f0\'d6\'da\'b3\'ef\'cf\'ee\'c4\'bf\'b5\'c4\'cd\'c5\'b6\'d3\'bb\'f2\'b8\'f6\'c8\'cb\'a3\'a8\'bc\'f2\'b3\'c6
\f2 \'93
\f3 \'b7\'a2\'c6\'f0\'c8\'cb
\f2 \'94
\f3 \'a3\'a9\'a3\'bb
\f2 \
2.
\f3 \'cf\'ee\'c4\'bf\'be\'e8\'d6\'fa\'c8\'cb\'a3\'ba\'d4\'da\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'c6\'bd\'cc\'a8\'d7\'a2\'b2\'e1\'b2\'a2\'be\'e8\'d6\'fa\'c4\'b3\'d6\'da\'b3\'ef\'cf\'ee\'c4\'bf\'b5\'c4\'cd\'c5\'b6\'d3\'bb\'f2\'b8\'f6\'c8\'cb\'a3\'a8\'bc\'f2\'b3\'c6
\f2 \'93
\f3 \'be\'e8\'d4\'f9\'c8\'cb
\f2 \'94
\f3 \'a3\'a9\'a1\'a3
\f2 \

\f3 \'b6\'fe\'a1\'a2\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'b9\'b9\'b3\'c9\'bc\'b0\'d0\'a7\'c1\'a6
\f2 \
1
\f3 \'a3\'ae\'cb\'f9\'d3\'d0\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'d2\'d1\'be\'ad\'b7\'a2\'b2\'bc\'b5\'c4\'bb\'f2\'bd\'ab\'c0\'b4\'b7\'a2\'b2\'bc\'b5\'c4\'b8\'f7\'c0\'e0\'b9\'e6\'d4\'f2\'a3\'ac\'d7\'f7\'ce\'aa\'b1\'be\'d0\'ad\'d2\'e9\'b2\'bb\'bf\'c9\'b7\'d6\'b8\'ee\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'d3\'eb\'b1\'be\'d0\'ad\'d2\'e9\'be\'df\'d3\'d0\'cd\'ac\'b5\'c8\'b5\'c4\'b7\'a8\'c2\'c9\'d0\'a7\'c1\'a6\'a1\'a3
\f2 \
2
\f3 \'a3\'ae\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'d3\'d0\'c8\'a8\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'ca\'ca\'ca\'b1\'d0\'de\'b6\'a9\'b1\'be\'d0\'ad\'d2\'e9\'bc\'b0\'b8\'f7\'c0\'e0\'b9\'e6\'d4\'f2\'a3\'ac\'b2\'a2\'d4\'da\'cd\'f8\'d5\'be\'c9\'cf\'b9\'ab\'ca\'be\'a1\'a3\'b1\'e4\'b8\'fc\'ba\'f3\'b5\'c4\'d0\'ad\'d2\'e9\'ba\'cd\'b9\'e6\'d4\'f2\'d2\'bb\'be\'ad\'d4\'da\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'d5\'be\'c9\'cf\'b9\'ab\'ca\'be\'a3\'ac\'bc\'b4\'b7\'a2\'c9\'fa\'b7\'a8\'c2\'c9\'d0\'a7\'c1\'a6\'a1\'a3
\f2 \
3
\f3 \'a3\'ae\'d4\'da\'ca\'b9\'d3\'c3\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'d6\'ae\'c7\'b0\'a3\'ac\'c7\'eb\'ce\'f1\'b1\'d8\'c8\'cf\'d5\'e6\'d4\'c4\'b6\'c1\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'a1\'a3\'c8\'e7\'c4\'fa\'b6\'d4\'b1\'be\'d0\'ad\'d2\'e9\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'a3\'ac\'d3\'a6\'cf\'f2\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'d7\'c9\'d1\'af\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'c9\'fa\'d0\'a7\'ba\'f3\'a3\'ac\'c4\'fa\'b2\'bb\'d3\'a6\'d2\'d4\'ce\'b4\'d4\'c4\'b6\'c1\'bb\'f2\'b2\'bb\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c4\'da\'c8\'dd\'ce\'aa\'d3\'c9\'a3\'ac\'d6\'f7\'d5\'c5\'b1\'be\'d0\'ad\'d2\'e9\'ce\'de\'d0\'a7\'bb\'f2\'d2\'aa\'c7\'f3\'b3\'b7\'cf\'fa\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a3
\f2 \
4
\f3 \'a3\'ae\'c4\'fa\'d3\'a6\'b8\'c3\'b0\'b4\'d5\'d5\'b1\'be\'d0\'ad\'d2\'e9\'d4\'bc\'b6\'a8\'d0\'d0\'ca\'b9\'c8\'a8\'c0\'fb\'b2\'a2\'c2\'c4\'d0\'d0\'d2\'e5\'ce\'f1\'a1\'a3\'c8\'e7\'c4\'fa\'b2\'bb\'c4\'dc\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'d4\'bc\'b6\'a8\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b2\'bb\'c4\'dc\'bd\'d3\'ca\'dc\'d0\'de\'b6\'a9\'ba\'f3\'b5\'c4\'d0\'ad\'d2\'e9\'bc\'b0\'b8\'f7\'c0\'e0\'b9\'e6\'d4\'f2\'a3\'ac\'d4\'f2\'c4\'fa\'d3\'a6\'c1\'a2\'bc\'b4\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'d5\'eb\'b6\'d4\'cf\'ee\'c4\'bf\'b7\'a2\'c6\'f0\'c8\'cb\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a3\'c8\'e7\'c4\'fa\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'b6\'d4\'cf\'ee\'c4\'bf\'b7\'a2\'c6\'f0\'c8\'cb\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'d4\'f2\'b1\'ed\'ca\'be\'c4\'fa\'cd\'ac\'d2\'e2\'b2\'a2\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'bc\'b0\'b8\'f7\'c0\'e0\'b9\'e6\'d4\'f2\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3
\f2 \
\

\f3 \'c8\'fd\'a1\'a2\'cf\'ee\'c4\'bf\'b7\'a2\'c6\'f0\'c8\'cb\'b5\'c4\'d7\'ca\'b8\'f1
\f2 \
1
\f3 \'a3\'ae\'d7\'f7\'ce\'aa\'cf\'ee\'c4\'bf\'b7\'a2\'c6\'f0\'c8\'cb\'a3\'ac\'c4\'fa\'d3\'a6\'ce\'aa\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'d5\'be\'b5\'c4\'d7\'a2\'b2\'e1\'d3\'c3\'bb\'a7\'a3\'ac\'cd\'ea\'c8\'ab\'c0\'ed\'bd\'e2\'b2\'a2\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a3
\f2 \
2
\f3 \'a3\'ae\'d7\'f7\'ce\'aa\'cf\'ee\'c4\'bf\'b7\'a2\'c6\'f0\'c8\'cb\'b5\'c4\'b8\'f6\'c8\'cb\'bb\'f2\'cd\'c5\'cc\'e5\'b3\'c9\'d4\'b1\'a3\'ac\'d3\'a6\'ce\'aa\'c4\'ea\'c2\'fa
\f2 18
\f3 \'d6\'dc\'cb\'ea\'b2\'a2\'be\'df\'d3\'d0\'cd\'ea\'c8\'ab\'c3\'f1\'ca\'c2\'d0\'d0\'ce\'aa\'c4\'dc\'c1\'a6\'ba\'cd\'c3\'f1\'ca\'c2\'c8\'a8\'c0\'fb\'c4\'dc\'c1\'a6\'b5\'c4\'d7\'d4\'c8\'bb\'c8\'cb\'a3\'ac\'c8\'e7\'cf\'ee\'c4\'bf\'b7\'a2\'c6\'f0\'c8\'cb\'ce\'b4\'c2\'fa
\f2 18
\f3 \'d6\'dc\'cb\'ea\'a3\'ac\'d3\'a6\'d3\'c9\'c6\'e4\'bc\'e0\'bb\'a4\'c8\'cb\'b4\'fa\'ce\'aa\'c2\'c4\'d0\'d0\'b1\'be\'d0\'ad\'d2\'e9\'c8\'a8\'c0\'fb\'ba\'cd\'d2\'e5\'ce\'f1\'a1\'a3
\f2 \
3
\f3 \'a3\'ae\'c4\'fa\'d3\'a6\'b0\'b4\'d5\'d5\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'bd\'f8\'d0\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'c9\'ed\'b7\'dd\'c8\'cf\'d6\'a4\'ba\'cd\'d7\'ca\'d6\'ca\'c8\'cf\'d6\'a4\'a3\'ac\'b8\'f6\'c8\'cb\'c8\'cf\'d6\'a4\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c9\'ed\'b7\'dd\'d6\'a4\'a1\'a2\'bb\'a4\'d5\'d5\'a1\'a2\'d1\'a7\'c0\'fa\'d6\'a4\'c3\'f7\'b5\'c8\'b5\'c4\'c8\'cf\'d6\'a4\'a3\'bb\'cd\'c5\'cc\'e5\'c8\'cf\'d6\'a4\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d3\'aa\'d2\'b5\'d6\'b4\'d5\'d5\'a1\'a2\'d7\'e9\'d6\'af\'bb\'fa\'b9\'b9\'b4\'fa\'c2\'eb\'d6\'a4\'a1\'a2\'cf\'e0\'b9\'d8\'bc\'e0\'b9\'dc\'bb\'fa\'b9\'b9\'b3\'f6\'be\'df\'b5\'c4\'d6\'a4\'c3\'f7\'b5\'c8\'a1\'a3\'b2\'a2\'b2\'bb\'b6\'cf\'bc\'b0\'ca\'b1\'b8\'fc\'d0\'c2\'d7\'a2\'b2\'e1\'ca\'b1\'cc\'e1\'b9\'a9\'b5\'c4\'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf\'a3\'ac\'b1\'a3\'b3\'d6\'c6\'e4\'cf\'ea\'be\'a1\'a1\'a2\'d7\'bc\'c8\'b7\'a1\'a3\'cb\'f9\'d3\'d0\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'d7\'ca\'c1\'cf\'bd\'ab\'d2\'fd\'d3\'c3\'ce\'aa\'d7\'a2\'b2\'e1\'d7\'ca\'c1\'cf\'a1\'a3\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'b2\'bb\'b6\'d4\'d2\'f2\'d3\'c3\'bb\'a7\'cc\'e1\'bd\'bb\'b5\'c4\'d7\'a2\'b2\'e1\'d0\'c5\'cf\'a2\'b2\'bb\'d5\'e6\'ca\'b5\'bb\'f2\'ce\'b4\'bc\'b0\'ca\'b1\'d7\'bc\'c8\'b7\'b1\'e4\'b8\'fc\'d0\'c5\'cf\'a2\'b6\'f8\'d2\'fd\'c6\'f0\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a2\'d5\'f9\'d2\'e9\'bc\'b0\'c6\'e4\'ba\'f3\'b9\'fb\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3
\f2 \
4
\f3 \'a3\'ae\'c4\'fa\'d3\'a6\'d3\'b5\'d3\'d0\'d4\'da\'d6\'d0\'b9\'fa\'b4\'f3\'c2\'bd\'b5\'d8\'c7\'f8\'bf\'aa\'bb\'a7\'b2\'a2\'bd\'d3\'ca\'d5\'c8\'cb\'c3\'f1\'b1\'d2\'bb\'e3\'bf\'ee\'b5\'c4\'d2\'f8\'d0\'d0\'bf\'a8\'bb\'f2\'d6\'a7\'b8\'b6\'b1\'a6\'d5\'cb\'bb\'a7\'a1\'a3
\f2 \
5
\f3 \'a3\'ae\'c4\'fa\'d3\'a6\'cd\'d7\'c9\'c6\'b1\'a3\'b9\'dc\'d4\'da\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'d5\'be\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb\'a3\'ac\'b7\'b2\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb\'b5\'c7\'c2\'bd\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'d5\'be\'bd\'f8\'d0\'d0\'b5\'c4\'d2\'bb\'c7\'d0\'b2\'d9\'d7\'f7\'a3\'ac\'be\'f9\'ca\'d3\'ce\'aa\'c4\'fa\'b1\'be\'c8\'cb\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'d2\'bb\'c7\'d0\'d4\'f0\'c8\'ce\'d3\'c9\'c4\'fa\'b1\'be\'c8\'cb\'b3\'d0\'b5\'a3\'a1\'a3
\f2 \
\

\f3 \'cb\'c4\'a1\'a2\'c4\'fa\'d3\'a6\'b6\'d4\'c4\'fa\'b7\'a2\'c6\'f0\'b5\'c4\'b9\'ab\'d2\'e6\'cf\'ee\'c4\'bf\'c2\'c4\'d0\'d0\'d2\'d4\'cf\'c2\'d2\'e5\'ce\'f1\'a3\'ba
\f2 \
1
\f3 \'a3\'ae\'c4\'fa\'d4\'da\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'c9\'cf\'b7\'a2\'c6\'f0\'b5\'c4\'b9\'ab\'d2\'e6\'cf\'ee\'c4\'bf\'a3\'ac\'d3\'a6\'c3\'f7\'c8\'b7\'be\'df\'cc\'e5\'b5\'c4\'bf\'aa\'ca\'bc\'ca\'b1\'bc\'e4\'ba\'cd\'bd\'e1\'ca\'f8\'ca\'b1\'bc\'e4\'a1\'a3\'bd\'d8\'d6\'b9\'cf\'ee\'c4\'bf\'bd\'e1\'ca\'f8\'ca\'b1\'bc\'e4\'a3\'ac\'c8\'e7\'cf\'ee\'c4\'bf\'d6\'da\'b3\'ef\'bd\'f0\'b6\'ee\'b5\'cd\'d3\'da\'d4\'a4\'b6\'a8\'d6\'da\'b3\'ef\'bd\'f0\'b6\'ee\'a3\'ac\'d4\'f2\'cf\'ee\'c4\'bf\'d6\'da\'b3\'ef\'ca\'a7\'b0\'dc\'a3\'bb\'c8\'e7\'cf\'ee\'c4\'bf\'d6\'da\'b3\'ef\'bd\'f0\'b6\'ee\'b5\'c8\'d3\'da\'bb\'f2\'b4\'f3\'d3\'da\'d4\'a4\'b6\'a8\'d6\'da\'b3\'ef\'bd\'f0\'b6\'ee\'a3\'ac\'d4\'f2\'cf\'ee\'c4\'bf\'d6\'da\'b3\'ef\'b3\'c9\'b9\'a6\'a1\'a3
\f2 \
2
\f3 \'a3\'ae
\f2  
\f3 \'c4\'fa\'d3\'a6\'b6\'d4\'d7\'d4\'bc\'ba\'bc\'b0\'c4\'fa\'b7\'a2\'c6\'f0\'b5\'c4\'b9\'ab\'d2\'e6\'cf\'ee\'c4\'bf\'bd\'f8\'d0\'d0\'bd\'e9\'c9\'dc\'a3\'ac\'c4\'da\'c8\'dd\'b0\'fc\'c0\'a8
\f2 \'93
\f3 \'b9\'d8\'d3\'da\'b9\'ab\'d2\'e6\'cf\'ee\'c4\'bf\'b5\'c4\'bd\'e9\'c9\'dc
\f2 \'94
\f3 \'a1\'a2
\f2 \'93
\f3 \'b7\'a2\'c6\'f0\'b8\'c3\'cf\'ee\'c4\'bf\'b5\'c4\'c4\'bf\'b5\'c4
\f2 \'94
\f3 \'a1\'a2
\f2  \'93
\f3 \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'d4\'d6\'da\'b3\'ef\'b5\'c4\'b7\'bd\'ca\'bd\'b7\'a2\'c6\'f0\'b8\'c3\'cf\'ee\'c4\'bf
\f2 \'94
\f3 \'a1\'a2
\f2 \'93
\f3 \'cf\'ee\'c4\'bf\'d6\'da\'b3\'ef\'b5\'c4\'d2\'e2\'d2\'e5
\f2 \'94
\f3 \'b5\'c8\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'d2\'d4\'b1\'e3\'d3\'da\'cf\'ee\'c4\'bf\'cd\'b6\'d7\'ca\'c8\'cb\'b6\'d4\'cf\'ee\'c4\'bf\'d3\'d0\'c8\'ab\'c3\'e6\'b3\'e4\'b7\'d6\'b5\'c4\'c1\'cb\'bd\'e2\'a3\'ac\'b4\'d3\'b6\'f8\'b6\'c0\'c1\'a2\'c9\'f7\'d6\'d8\'d7\'f7\'b3\'f6\'ca\'c7\'b7\'f1\'be\'e8\'d6\'fa\'b5\'c4\'be\'f6\'b6\'a8\'a1\'a3
\f2 \
3
\f3 \'a3\'ae\'c4\'fa\'b7\'a2\'c6\'f0\'b5\'c4\'b9\'ab\'d2\'e6\'cf\'ee\'c4\'bf\'d3\'a6\'c8\'b7\'b1\'a3\'d5\'e6\'ca\'b5\'a3\'ac\'d3\'a6\'cc\'e1\'b9\'a9\'cf\'e0\'d3\'a6\'b5\'c4\'d6\'a4\'c3\'f7\'a3\'bb\'c8\'f4\'b9\'ab\'d2\'e6\'cf\'ee\'c4\'bf\'be\'df\'d3\'d0\'d6\'b1\'bd\'d3\'cf\'e0\'b6\'d4\'c8\'cb\'a3\'ac\'d0\'e8\'cc\'e1\'b9\'a9\'c6\'e4\'c9\'ed\'b7\'dd\'d6\'a4\'c3\'f7\'ce\'c4\'bc\'fe\'a3\'a8\'c8\'e7\'c9\'ed\'b7\'dd\'d6\'a4\'c9\'a8\'c3\'e8\'bc\'fe\'a3\'ac\'bb\'a7\'bf\'da\'d6\'a4\'c3\'f7\'b5\'c8\'a3\'a9\'bc\'b0\'c8\'b7\'d3\'d0\'be\'e8\'d6\'fa\'d0\'e8\'c7\'f3\'b5\'c4\'d7\'ca\'c1\'cf\'d6\'a4\'c3\'f7\'a3\'a8\'c8\'e7\'d2\'bd\'c1\'c6\'bc\'f8\'b6\'a8\'b5\'c8\'a3\'a9\'a1\'a3
\f2 \
4
\f3 \'a3\'ae\'d3\'c9\'d3\'da\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'ca\'b5\'d0\'d0\'b5\'c4\'ca\'c7\'d4\'da\'cf\'ee\'c4\'bf\'d6\'da\'b3\'ef\'b3\'c9\'b9\'a6\'ba\'f3\'b7\'d6\'c6\'da\'b8\'b6\'bf\'ee\'bb\'fa\'d6\'c6\'a3\'ac\'c4\'fa\'d4\'da\'b7\'a2\'c6\'f0\'b9\'ab\'d2\'e6\'cf\'ee\'c4\'bf\'ca\'b1\'d0\'e8\'d1\'a1\'d4\'f1\'b7\'d6\'c6\'da\'b8\'b6\'bf\'ee\'b5\'c4\'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4\'ba\'cd\'c3\'bf\'c6\'da\'b8\'b6\'bf\'ee\'b5\'c4\'bf\'ee\'cf\'ee\'a1\'a3
\f2 \
5
\f3 \'a3\'ae\'d4\'da\'cf\'ee\'c4\'bf\'b7\'a2\'c6\'f0\'ba\'f3\'b5\'c4\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'c4\'fa\'d3\'a6\'bc\'b0\'ca\'b1\'bb\'d8\'b8\'b4\'cd\'f8\'d3\'d1\'b5\'c4\'cc\'e1\'ce\'ca\'a3\'ac\'d3\'eb\'cf\'ee\'c4\'bf\'cd\'b6\'d7\'ca\'c8\'cb\'bd\'f8\'d0\'d0\'b3\'e4\'b7\'d6\'bb\'a5\'b6\'af\'a3\'ac\'b4\'d9\'b3\'c9\'cf\'ee\'c4\'bf\'d6\'da\'b3\'ef\'b3\'c9\'b9\'a6\'a1\'a3
\f2 \
6
\f3 \'a3\'ae\'c4\'fa\'d0\'eb\'d7\'f1\'ca\'d8\'cf\'e0\'d3\'a6\'b5\'c4\'b7\'d6\'c6\'da\'b8\'b6\'bf\'ee\'bb\'fa\'d6\'c6\'a3\'a8\'cf\'ea\'bc\'fb\'ba\'f3\'ce\'c4\'a3\'a9\'a1\'a3
\f2 \
7.
\f3 \'ce\'aa\'c1\'cb\'b6\'d4\'c4\'fa\'c4\'c3\'b5\'bd\'be\'e8\'d4\'f9\'c8\'cb\'be\'e8\'d6\'fa\'b5\'c4\'bf\'ee\'cf\'ee\'ba\'f3\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6\'b5\'c4\'b5\'f7\'b2\'e9\'a3\'ac\'c4\'fa\'d0\'e8\'bd\'d3\'ca\'dc\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cf\'e0\'d3\'a6\'b5\'c4\'b5\'f7\'b2\'e9\'a3\'a8\'c8\'f4\'c4\'fa\'ce\'aa\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'cd\'c5\'b6\'d3\'a3\'ac\'d4\'f2\'d0\'e8\'d1\'a1\'b3\'f6\'d7\'a8\'c3\'c5\'b8\'ba\'d4\'f0\'b2\'c6\'ce\'f1\'b9\'dc\'c0\'ed\'b5\'c4\'c8\'cb\'d4\'b1\'d3\'eb\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'bd\'f8\'d0\'d0\'b6\'d4\'bd\'d3\'a3\'a9\'a1\'a3
\f2 \
\

\f3 \'ce\'e5\'a1\'a2\'c6\'e4\'cb\'fb\'cf\'e0\'b9\'d8\'d0\'ad\'d2\'e9
\f2 \
1
\f3 \'a3\'ae\'c8\'f4\'d3\'c9\'d3\'da\'c4\'fa\'c5\'fb\'c2\'b6\'d0\'e9\'bc\'d9\'d0\'c5\'cf\'a2\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'cf\'ee\'c4\'bf\'be\'e8\'d4\'f9\'c8\'cb\'b6\'d4\'c4\'fa\'cd\'b6\'cb\'df\'b2\'a2\'cc\'e1\'b3\'f6\'c1\'cb\'cd\'cb\'bf\'ee\'d2\'aa\'c7\'f3\'a3\'ac\'be\'ad\'c9\'f3\'b2\'e9\'ba\'f3\'c8\'b7\'b7\'fb\'ba\'cf\'cd\'cb\'bf\'ee\'d4\'ad\'d4\'f2\'b5\'c4\'a3\'ac\'cf\'e0\'d3\'a6\'bf\'ee\'cf\'ee\'bd\'ab\'b1\'bb\'bf\'db\'b3\'fd\'a1\'a3
\f2 \
2
\f3 \'a3\'ae\'c8\'e7\'c4\'fa\'d3\'eb\'cf\'ee\'c4\'bf\'be\'e8\'d4\'f9\'c8\'cb\'d4\'da\'be\'e8\'d6\'fa\'bd\'f0\'b6\'ee\'ca\'b9\'d3\'c3\'b7\'bd\'c3\'e6\'b7\'a2\'c9\'fa\'be\'c0\'b7\'d7\'a3\'ac\'d2\'bb\'c7\'d0\'d4\'f0\'c8\'ce\'d3\'c9\'c4\'fa\'b1\'be\'c8\'cb\'b3\'d0\'b5\'a3\'a3\'ac\'c8\'e7\'d2\'f2\'b4\'cb\'b8\'f8\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'d4\'ec\'b3\'c9\'be\'ad\'bc\'c3\'bb\'f2\'c3\'fb\'d3\'fe\'cb\'f0\'ca\'a7\'a3\'ac\'c4\'fa\'d3\'a6\'c5\'e2\'b3\'a5\'cb\'f0\'ca\'a7\'a1\'a2\'bb\'d6\'b8\'b4\'c3\'fb\'d3\'fe\'a1\'a3
\f2 \
3
\f3 \'a3\'ae\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'b7\'a2\'c6\'f0\'b5\'c4\'b9\'ab\'d2\'e6\'cf\'ee\'c4\'bf\'d6\'d0\'d7\'a2\'c3\'f7\'b6\'d4\'be\'e8\'d6\'fa\'c8\'cb\'b5\'c4\'bd\'b1\'c0\'f8\'bb\'d8\'b1\'a8\'a3\'ac\'c8\'e7\'c4\'fa\'d4\'da\'b6\'d2\'cf\'d6\'b6\'d4\'cf\'ee\'c4\'bf\'be\'e8\'d6\'fa\'c8\'cb\'b5\'c4\'bb\'d8\'b1\'a8\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d3\'eb\'b5\'da\'c8\'fd\'b7\'bd\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'ce\'ef\'c1\'f7\'b9\'ab\'cb\'be\'a3\'a9\'b7\'a2\'c9\'fa\'be\'c0\'b7\'d7\'a3\'ac\'d2\'bb\'c7\'d0\'d4\'f0\'c8\'ce\'d3\'c9\'c4\'fa\'b1\'be\'c8\'cb\'b3\'d0\'b5\'a3\'a3\'ac\'d3\'eb\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'ce\'de\'b9\'d8\'a1\'a3
\f2 \
\

\f3 \'c1\'f9\'a1\'a2\'d0\'ad\'d2\'e9\'d6\'d5\'d6\'b9
\f2 \
1
\f3 \'a3\'ae\'d2\'d4\'cf\'c2\'c8\'ce\'d2\'bb\'c7\'e9\'d0\'ce\'b3\'f6\'cf\'d6\'a3\'ac\'b1\'be\'d0\'ad\'d2\'e9\'bc\'b4\'d6\'d5\'d6\'b9
\f2 \

\f3 \'a3\'a8
\f2 1
\f3 \'a3\'a9\'c4\'fa\'b7\'a2\'c6\'f0\'b5\'c4\'cf\'ee\'c4\'bf\'ce\'a5\'b7\'b4\'c1\'cb\'b9\'fa\'bc\'d2\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'a1\'a2\'d5\'fe\'b2\'df\'bb\'f2\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'b5\'c4\'c6\'bd\'cc\'a8\'ca\'b9\'d3\'c3\'b9\'e6\'d4\'f2\'bb\'f2\'b1\'be\'d0\'ad\'d2\'e9\'d4\'bc\'b6\'a8\'a3\'ac\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'a3\'d6\'b9\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'b5\'c4\'a3\'bb
\f2 \

\f3 \'a3\'a8
\f2 2
\f3 \'a3\'a9\'c4\'fa\'b1\'be\'c8\'cb\'b2\'bb\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'d4\'bc\'b6\'a8\'a3\'a8\'ba\'ac\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'b7\'a2\'b2\'bc\'b5\'c4\'b8\'f7\'c0\'e0\'b9\'e6\'d4\'f2\'a3\'a9\'a3\'ac\'b2\'a2\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'d5\'eb\'b6\'d4\'cf\'ee\'c4\'bf\'b7\'a2\'c6\'f0\'c8\'cb\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'b5\'c4\'a3\'bb
\f2 \

\f3 \'a3\'a8
\f2 3
\f3 \'a3\'a9\'c4\'fa\'b2\'bb\'b7\'fb\'ba\'cf\'b1\'be\'d0\'ad\'d2\'e9\'d4\'bc\'b6\'a8\'b5\'c4\'cf\'ee\'c4\'bf\'b7\'a2\'c6\'f0\'c8\'cb\'d3\'a6\'be\'df\'b1\'b8\'b5\'c4\'d7\'ca\'b8\'f1\'b5\'c4\'a3\'bb
\f2 \

\f3 \'a3\'a8
\f2 4
\f3 \'a3\'a9\'c6\'e4\'cb\'fb\'d4\'ad\'d2\'f2\'b5\'bc\'d6\'c2\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d5\'d6\'b9\'b5\'c4\'a1\'a3
\f2 \
2
\f3 \'a1\'a2\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d5\'d6\'b9\'ba\'f3\'a3\'ac\'b2\'bb\'d3\'b0\'cf\'ec\'c4\'fa\'d2\'f2\'d4\'da\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d5\'d6\'b9\'c7\'b0\'b5\'c4\'d0\'d0\'ce\'aa\'d3\'a6\'b3\'d0\'b5\'a3\'b5\'c4\'d2\'e5\'ce\'f1\'ba\'cd\'d4\'f0\'c8\'ce\'a1\'a3
\f2 \

\f3 \'c6\'df\'a1\'a2\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'bd\'e2\'ca\'cd\'c8\'a8\'b9\'e9\'b1\'b1\'be\'a9\'d6\'da\'c9\'c6\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'bc\'b0\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'cb\'f9\'d3\'d0\'a1\'a3
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
3.2 
\f3 \'b7\'fe\'ce\'f1\'d0\'ad\'d2\'e9\'b6\'fe\'a3\'a8\'be\'e8\'d4\'f9\'c8\'cb\'a3\'a9
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj

\f3\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'a3\'a8
\f2 www.allheart.cn
\f3 \'a3\'a9\'ca\'c7\'b1\'b1\'be\'a9\'d6\'da\'c9\'c6\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'c6\'ec\'cf\'c2\'be\'ad\'d3\'aa\'b5\'c4\'cd\'f8\'d5\'be\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'cb\'ab\'b7\'bd\'ce\'aa\'b1\'b1\'be\'a9\'d6\'da\'c9\'c6\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'a3\'a8\'bc\'f2\'b3\'c6
\f2 \'93
\f3 \'d6\'da\'c9\'c6\'d6\'da\'b3\'ef
\f2 \'94
\f3 \'a3\'a9\'d3\'eb\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'cf\'ee\'c4\'bf\'be\'e8\'d6\'fa\'c8\'cb\'a3\'a8\'bc\'f2\'b3\'c6
\f2 \'93
\f3 \'c4\'fa
\f2 \'94
\f3 \'bb\'f2
\f2 \'93
\f3 \'d3\'c3\'bb\'a7
\f2 \'94
\f3 \'a3\'a9\'a1\'a3\'d4\'da\'c4\'fa\'ca\'b9\'d3\'c3\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'d6\'ae\'c7\'b0\'a3\'ac\'c7\'eb\'ce\'f1\'b1\'d8\'c8\'cf\'d5\'e6\'d4\'c4\'b6\'c1\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'d2\'bb\'be\'ad\'c4\'fa\'b5\'e3\'bb\'f7\'c8\'b7\'c8\'cf\'b2\'a2\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'a3\'ac\'bc\'b4\'d4\'da\'c4\'fa\'d3\'eb\'d6\'da\'c9\'c6\'bf\'c6\'bc\'bc\'d6\'ae\'bc\'e4\'b2\'fa\'c9\'fa\'b7\'a8\'c2\'c9\'d0\'a7\'c1\'a6\'a1\'a3
\f2 \
\

\f3 \'d2\'bb\'a1\'a2
\f2  
\f3 \'b6\'a8\'d2\'e5
\f2 \
1.
\f3 \'cf\'ee\'c4\'bf\'b7\'a2\'c6\'f0\'c8\'cb\'a3\'ba\'d4\'da\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'c6\'bd\'cc\'a8\'d7\'a2\'b2\'e1\'b2\'a2\'b7\'a2\'c6\'f0\'d6\'da\'b3\'ef\'cf\'ee\'c4\'bf\'b5\'c4\'cd\'c5\'b6\'d3\'bb\'f2\'b8\'f6\'c8\'cb\'a3\'a8\'bc\'f2\'b3\'c6
\f2 \'93
\f3 \'b7\'a2\'c6\'f0\'c8\'cb
\f2 \'94
\f3 \'a3\'a9\'a3\'bb
\f2 \
2.
\f3 \'cf\'ee\'c4\'bf\'be\'e8\'d4\'f9\'c8\'cb\'a3\'ba\'d4\'da\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'c6\'bd\'cc\'a8\'d7\'a2\'b2\'e1\'b2\'a2\'be\'e8\'d4\'f9\'c4\'b3\'d6\'da\'b3\'ef\'cf\'ee\'c4\'bf\'b5\'c4\'cd\'c5\'b6\'d3\'bb\'f2\'b8\'f6\'c8\'cb\'a3\'a8\'bc\'f2\'b3\'c6
\f2 \'93
\f3 \'be\'e8\'d4\'f9\'c8\'cb
\f2 \'94
\f3 \'a3\'a9\'a1\'a3
\f2 \
\

\f3 \'b6\'fe\'a1\'a2\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'b9\'b9\'b3\'c9\'bc\'b0\'d0\'a7\'c1\'a6
\f2 \
1
\f3 \'a3\'ae\'cb\'f9\'d3\'d0\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'d2\'d1\'be\'ad\'b7\'a2\'b2\'bc\'b5\'c4\'bb\'f2\'bd\'ab\'c0\'b4\'b7\'a2\'b2\'bc\'b5\'c4\'b8\'f7\'c0\'e0\'b9\'e6\'d4\'f2\'a3\'ac\'d7\'f7\'ce\'aa\'b1\'be\'d0\'ad\'d2\'e9\'b2\'bb\'bf\'c9\'b7\'d6\'b8\'ee\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'d3\'eb\'b1\'be\'d0\'ad\'d2\'e9\'be\'df\'d3\'d0\'cd\'ac\'b5\'c8\'b5\'c4\'b7\'a8\'c2\'c9\'d0\'a7\'c1\'a6\'a1\'a3
\f2 \
2
\f3 \'a3\'ae\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'d3\'d0\'c8\'a8\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'ca\'ca\'ca\'b1\'d0\'de\'b6\'a9\'b1\'be\'d0\'ad\'d2\'e9\'bc\'b0\'b8\'f7\'c0\'e0\'b9\'e6\'d4\'f2\'a3\'ac\'b2\'a2\'d4\'da\'cd\'f8\'d5\'be\'c9\'cf\'b9\'ab\'ca\'be\'a1\'a3\'b1\'e4\'b8\'fc\'ba\'f3\'b5\'c4\'d0\'ad\'d2\'e9\'ba\'cd\'b9\'e6\'d4\'f2\'d2\'bb\'be\'ad\'d4\'da\'d6\'da\'c9\'c6\'b9\'ab\'d2\'e6\'cd\'f8\'d5\'be\'c9\'cf\'b9\'ab\'ca\'be\'a3\'ac\'bc\'b4\'b7\'a2\'c9\'fa\'b7\'a8\'c2\'c9\'d0\'a7\'c1\'a6\'a1\'a3
\f2 \
3
\f3 \'a3\'ae\'d4\'da\'ca\'b9\'d3\'c3\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'d6\'ae\'c7\'b0\'a3\'ac\'c7\'eb\'ce\'f1\'b1\'d8\'c8\'cf\'d5\'e6\'d4\'c4\'b6\'c1\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'a1\'a3\'c8\'e7\'c4\'fa\'b6\'d4\'b1\'be\'d0\'ad\'d2\'e9\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'a3\'ac\'d3\'a6\'cf\'f2\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'d7\'c9\'d1\'af\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'c9\'fa\'d0\'a7\'ba\'f3\'a3\'ac\'c4\'fa\'b2\'bb\'d3\'a6\'d2\'d4\'ce\'b4\'d4\'c4\'b6\'c1\'bb\'f2\'b2\'bb\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c4\'da\'c8\'dd\'ce\'aa\'d3\'c9\'a3\'ac\'d6\'f7\'d5\'c5\'b1\'be\'d0\'ad\'d2\'e9\'ce\'de\'d0\'a7\'bb\'f2\'d2\'aa\'c7\'f3\'b3\'b7\'cf\'fa\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a3
\f2 \
4
\f3 \'a3\'ae\'c4\'fa\'cf\'ed\'d3\'d0\'b1\'be\'d0\'ad\'d2\'e9\'d4\'bc\'b6\'a8\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3
\f2 \
\

\f3 \'c8\'fd\'a1\'a2\'cf\'ee\'c4\'bf\'be\'e8\'d4\'f9\'c8\'cb\'b5\'c4\'d7\'ca\'b8\'f1
\f2 \
1
\f3 \'a1\'a2\'d7\'f7\'ce\'aa\'cf\'ee\'c4\'bf\'be\'e8\'d4\'f9\'c8\'cb\'a3\'ac\'c4\'fa\'d3\'a6\'ce\'aa\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'b5\'c4\'d7\'a2\'b2\'e1\'d3\'c3\'bb\'a7\'a3\'ac\'cd\'ea\'c8\'ab\'c0\'ed\'bd\'e2\'b2\'a2\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a3
\f2 \
2
\f3 \'a1\'a2\'c4\'fa\'d4\'da\'d7\'a2\'b2\'e1\'ca\'b1\'d3\'a6\'d3\'b5\'d3\'d0\'b2\'a2\'b5\'c7\'bc\'c7\'d4\'da\'d6\'d0\'b9\'fa\'b4\'f3\'c2\'bd\'b5\'d8\'c7\'f8\'bf\'aa\'bb\'a7\'b2\'a2\'bd\'d3\'ca\'d5\'c8\'cb\'c3\'f1\'b1\'d2\'bb\'e3\'bf\'ee\'b5\'c4\'d2\'f8\'d0\'d0\'bf\'a8\'bb\'f2\'d6\'a7\'b8\'b6\'b1\'a6\'d5\'cb\'bb\'a7\'a3\'a8\'d2\'d4\'b7\'bd\'b1\'e3\'cd\'cb\'bf\'ee\'bb\'fa\'d6\'c6\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'a9\'a1\'a3
\f2 \
3
\f3 \'a1\'a2\'c4\'fa\'d3\'a6\'cd\'d7\'c9\'c6\'b1\'a3\'b9\'dc\'d4\'da\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb\'a3\'ac\'b7\'b2\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb\'b5\'c7\'c2\'bd\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'bd\'f8\'d0\'d0\'b5\'c4\'d2\'bb\'c7\'d0\'b2\'d9\'d7\'f7\'a3\'ac\'be\'f9\'ca\'d3\'ce\'aa\'c4\'fa\'b1\'be\'c8\'cb\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'d2\'bb\'c7\'d0\'d4\'f0\'c8\'ce\'d3\'c9\'c4\'fa\'b1\'be\'c8\'cb\'b3\'d0\'b5\'a3\'a1\'a3
\f2 \
\

\f3 \'cb\'c4\'a1\'a2\'c4\'fa\'d3\'a6\'b6\'d4\'c4\'fa\'be\'e8\'d4\'f9\'b5\'c4\'b9\'ab\'d2\'e6\'cf\'ee\'c4\'bf\'cf\'ed\'d3\'d0\'d2\'d4\'cf\'c2\'c8\'a8\'c0\'fb\'a3\'ba
\f2 \
1.
\f3 \'c4\'fa\'cf\'ed\'d3\'d0\'cf\'ee\'c4\'bf\'b7\'a2\'c6\'f0\'c8\'cb\'b9\'e6\'b6\'a8\'b5\'c4\'b6\'d4\'be\'e8\'d4\'f9\'c8\'cb\'b5\'c4\'bd\'b1\'c0\'f8\'bb\'e3\'b1\'a8\'a1\'a3
\f2 \
2.
\f3 \'c4\'fa\'bf\'c9\'b6\'d4\'b7\'a2\'c6\'f0\'c8\'cb\'c9\'cf\'b4\'ab\'b5\'c4\'c9\'c6\'bf\'ee\'ca\'b9\'d3\'c3\'c6\'be\'d6\'a4\'bd\'f8\'d0\'d0\'bc\'e0\'b6\'bd\'a3\'ac\'d3\'d0\'c8\'ce\'ba\'ce\'ce\'ca\'cc\'e2\'bf\'c9\'cf\'f2\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'b5\'c4\'bf\'cd\'b7\'fe\'cc\'e1\'b3\'f6\'a3\'ac\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'bd\'ab\'b6\'d4\'d3\'d0\'b9\'d8\'ca\'c2\'cf\'ee\'bd\'f8\'d0\'d0\'c9\'f3\'b2\'e9\'a1\'a3
\f2 \
3.
\f3 \'c4\'fa\'cf\'ed\'d3\'d0\'c9\'cf\'ca\'f6\'b5\'c4\'cd\'cb\'bf\'ee\'c8\'a8\'c0\'fb\'a1\'a3
\f2 \
4.
\f3 \'d4\'da\'b7\'a2\'c6\'f0\'c8\'cb\'b5\'c4\'cf\'ee\'c4\'bf\'d6\'da\'b3\'ef\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'bd\'ab\'b9\'ab\'b2\'bc\'b8\'f7\'be\'e8\'d6\'fa\'d5\'df\'b5\'c4\'be\'e8\'d6\'fa\'c7\'e9\'bf\'f6\'a3\'ac\'b6\'d4\'d3\'da\'d1\'a1\'d4\'f1\'b2\'bb\'b9\'ab\'bf\'aa\'d0\'c5\'cf\'a2\'b5\'c4\'be\'e8\'d6\'fa\'d5\'df\'bd\'ab\'bb\'e1\'d2\'fe\'b2\'d8\'d0\'d5\'c3\'fb\'a1\'a3\'c4\'fa\'bf\'c9\'d1\'a1\'d4\'f1\'ca\'c7\'b7\'f1\'b9\'ab\'bf\'aa\'be\'e8\'d6\'fa\'d0\'c5\'cf\'a2\'a1\'a3
\f2 \
\

\f3 \'ce\'e5\'a1\'a2\'c6\'e4\'cb\'fb\'cf\'e0\'b9\'d8\'d0\'ad\'d2\'e9
\f2 \
1.
\f3 \'c8\'f4\'b3\'f6\'cf\'d6\'b7\'a2\'c6\'f0\'c8\'cb\'c5\'fb\'c2\'b6\'bf\'ee\'cf\'ee\'ca\'b9\'d3\'c3\'d0\'e9\'bc\'d9\'d0\'c5\'cf\'a2\'b5\'c4\'cf\'d6\'cf\'f3\'a3\'ac\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'bd\'ab\'bd\'f8\'d0\'d0\'c4\'da\'b2\'bf\'c9\'f3\'b2\'e9\'a3\'ac\'b5\'ab\'d2\'bb\'c7\'d0\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'d3\'c9\'cf\'ee\'c4\'bf\'b7\'a2\'c6\'f0\'c8\'cb\'b3\'d0\'b5\'a3\'a3\'ac\'d3\'eb\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'ce\'de\'b9\'d8\'a1\'a3
\f2 \
2.
\f3 \'c8\'f4\'d2\'f2\'cf\'ee\'c4\'bf\'b7\'a2\'c6\'f0\'c8\'cb\'b6\'d2\'cf\'d6\'bd\'b1\'c0\'f8\'bb\'d8\'b1\'a8\'ce\'ca\'cc\'e2\'b2\'fa\'c9\'fa\'be\'c0\'b7\'d7\'a3\'ac\'d2\'bb\'c7\'d0\'d4\'f0\'c8\'ce\'d3\'c9\'b7\'a2\'c6\'f0\'c8\'cb\'b3\'d0\'b5\'a3\'a3\'ac\'d3\'eb\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'ce\'de\'b9\'d8\'a1\'a3
\f2 \

\f3 \'c6\'df\'a1\'a2\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'bd\'e2\'ca\'cd\'c8\'a8\'b9\'e9\'b1\'b1\'be\'a9\'d6\'da\'c9\'c6\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'bc\'b0\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'cb\'f9\'d3\'d0\'a1\'a3
\f2 \
\

\f3 \'cf\'e0\'b9\'d8\'bb\'fa\'d6\'c6\'d7\'a2\'c3\'f7\'a3\'ba
\f2 \
1.
\f3 \'b7\'d6\'c6\'da\'b8\'b6\'bf\'ee\'bb\'fa\'d6\'c6\'a3\'ba\'b7\'a2\'c6\'f0\'c8\'cb\'d4\'da\'b7\'a2\'c6\'f0\'b9\'ab\'d2\'e6\'cf\'ee\'c4\'bf\'ca\'b1\'d0\'e8\'d1\'a1\'d4\'f1\'b7\'d6\'c6\'da\'b8\'b6\'bf\'ee\'b5\'c4\'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4\'ba\'cd\'c3\'bf\'c6\'da\'b8\'b6\'bf\'ee\'b5\'c4\'bf\'ee\'cf\'ee\'a1\'a3\'d4\'da\'cf\'ee\'c4\'bf\'d6\'da\'b3\'ef\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'b7\'a2\'c6\'f0\'c8\'cb\'bd\'ab\'ca\'d5\'b5\'bd\'b5\'da\'d2\'bb\'b1\'ca\'bf\'ee\'cf\'ee\'a1\'a3\'b7\'a2\'c6\'f0\'c8\'cb\'ca\'b9\'d3\'c3\'b8\'c3\'bf\'ee\'cf\'ee\'ba\'f3\'d0\'e8\'c9\'cf\'b4\'ab\'cf\'e0\'d3\'a6\'c6\'be\'d6\'a4\'a3\'a8\'cd\'ac\'d2\'bb\'ca\'c2\'cf\'ee\'c6\'be\'d6\'a4\'b2\'bb\'b5\'c3\'c9\'d9\'d3\'da\'c1\'bd\'cf\'ee\'a1\'a3\'bf\'c9\'ce\'aa\'cf\'e0\'b9\'d8\'c6\'be\'d6\'a4\'d5\'d5\'c6\'ac\'a1\'a2\'ca\'d3\'c6\'b5\'a1\'a2\'d3\'ef\'d2\'f4\'b5\'c8\'a3\'ac\'c7\'eb\'cf\'c2\'d4\'d8
\f2 APP
\f3 \'b7\'bd\'b1\'e3\'c9\'cf\'b4\'ab\'a3\'a9\'a3\'ac\'be\'ad\'c9\'f3\'b2\'e9\'c8\'b7\'b6\'a8\'ce\'de\'d0\'e9\'bc\'d9\'b2\'a2\'c7\'d2\'ca\'b9\'d3\'c3\'b5\'c4\'bd\'f0\'b6\'ee\'d3\'eb\'b5\'da\'d2\'bb\'c6\'da\'b8\'f8\'d3\'e8\'b5\'c4\'bd\'f0\'b6\'ee\'bb\'f9\'b1\'be\'d2\'bb\'d6\'c2\'ba\'f3\'cf\'c2\'d2\'bb\'b1\'ca\'bf\'ee\'cf\'ee\'bd\'ab\'cf\'e0\'d3\'a6\'d7\'aa\'c8\'eb\'cf\'ee\'c4\'bf\'b7\'a2\'c6\'f0\'c8\'cb\'d5\'cb\'bb\'a7\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6\'d6\'b1\'d6\'c1\'d7\'ee\'ba\'f3\'d2\'bb\'b1\'ca\'bf\'ee\'cf\'ee\'b5\'c4\'b7\'a2\'b7\'c5\'a1\'a3
\f2 \
2.
\f3 \'cd\'cb\'bf\'ee\'bb\'fa\'d6\'c6\'a3\'ba\'b4\'e6\'d4\'da\'d2\'d4\'cf\'c2\'c7\'e9\'bf\'f6\'ca\'b1\'bd\'ab\'d2\'fd\'b7\'a2\'cd\'cb\'bf\'ee\'bb\'fa\'d6\'c6\'a3\'ac\'bc\'b4\'cd\'cb\'b8\'f8\'be\'e8\'d6\'fa\'c8\'cb\'c6\'e4\'cb\'f9\'be\'e8\'d6\'fa\'bf\'ee\'cf\'ee\'b3\'cb\'d2\'d4\'b7\'d6\'c6\'da\'b8\'b6\'bf\'ee\'c9\'d0\'ce\'b4\'d6\'a7\'b8\'b6\'b8\'f8\'b7\'a2\'c6\'f0\'c8\'cb\'bf\'ee\'cf\'ee\'b5\'c4\'b1\'c8\'c0\'fd\'b5\'c4\'bd\'f0\'b6\'ee\'a3\'a8\'c8\'e7\'be\'e8\'d6\'fa\'c8\'cb\'be\'e8\'d6\'fa
\f2 100
\f3 \'d4\'aa\'a3\'ac\'b7\'d6\'c6\'da\'b8\'b6\'bf\'ee\'c9\'d0\'ce\'b4\'d6\'a7\'b8\'b6\'b8\'f8\'cf\'ee\'c4\'bf\'b7\'a2\'c6\'f0\'c8\'cb\'b5\'c4\'bf\'ee\'cf\'ee\'b1\'c8\'c0\'fd\'ce\'aa
\f2 70%
\f3 \'a3\'ac\'d4\'f2\'cd\'cb\'bb\'b9\'be\'e8\'d6\'fa\'c8\'cb
\f2 70
\f3 \'d4\'aa\'a3\'a9\'a3\'ba
\f2 \
\pard\tx20\tx740\pardeftab420\li720\fi-720\qj
\ls1\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f3 \expnd0\expndtw0\kerning0
\'b7\'a2\'c6\'f0\'c8\'cb\'c3\'bb\'d3\'d0\'c2\'c4\'d0\'d0\'c9\'cf\'b4\'ab\'bf\'ee\'cf\'ee\'ca\'b9\'d3\'c3\'b5\'c4\'cf\'e0\'d3\'a6\'c6\'be\'d6\'a4\'b5\'c4\'d2\'e5\'ce\'f1\'b6\'f8\'b5\'bc\'d6\'c2\'d0\'ad\'d2\'e9\'d6\'d5\'d6\'b9
\f2 \
\ls1\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	2.	}
\f3 \expnd0\expndtw0\kerning0
\'cf\'ee\'c4\'bf\'be\'e8\'d6\'fa\'c8\'cb\'b6\'d4\'cf\'ee\'c4\'bf\'b7\'a2\'c6\'f0\'c8\'cb\'c9\'cf\'b4\'ab\'b5\'c4\'c9\'c6\'bf\'ee\'ca\'b9\'d3\'c3\'c6\'be\'d6\'a4\'b5\'c4\'d5\'e6\'ca\'b5\'d0\'d4\'d6\'ca\'d2\'c9\'b2\'a2\'cc\'e1\'c6\'f0\'cd\'b6\'cb\'df\'ba\'f3\'a3\'ac\'d6\'da\'c9\'c6\'b9\'ab\'d2\'e6\'cd\'f8\'bd\'ab\'bb\'e1\'b6\'d4\'d3\'d0\'b9\'d8\'c7\'e9\'bf\'f6\'bd\'f8\'d0\'d0\'c9\'f3\'b2\'e9\'a3\'ac\'c9\'f3\'b2\'e9\'b7\'a2\'cf\'d6\'b5\'c4\'c8\'b7\'b4\'e6\'d4\'da\'cf\'e0\'d3\'a6\'ce\'ca\'cc\'e2
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj

\f0\b\fs30 \cf0 \expnd0\expndtw0\kerning0
4.
\f1 \'d2\'fe\'cb\'bd\'c8\'a8\'c9\'f9\'c3\'f7
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj

\f3\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'d2\'bb\'a1\'a2\'d2\'fe\'cb\'bd\'c8\'a8\'c9\'f9\'c3\'f7
\f2 \

\f3 \'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'d7\'a2\'d6\'d8\'b6\'d4\'b1\'a3\'bb\'a4\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'b5\'c4\'b1\'a3\'bb\'a4\'a1\'a3\'d3\'d0\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'c4\'b3\'d0\'a9\'d0\'c5\'cf\'a2\'b2\'c5\'c4\'dc\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'c4\'fa\'c7\'eb\'c7\'f3\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'b1\'be\'d2\'fe\'cb\'bd\'c8\'a8\'c9\'f9\'c3\'f7\'bd\'e2\'ca\'cd\'c1\'cb\'d5\'e2\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'b5\'c4\'ca\'fd\'be\'dd\'ca\'d5\'bc\'af\'ba\'cd\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6\'a1\'a3\'d4\'da\'cd\'ac\'d2\'e2\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'b7\'fe\'ce\'f1\'d0\'ad\'d2\'e9\'d6\'ae\'ca\'b1\'a3\'ac\'c4\'fa\'d2\'d1\'be\'ad\'cd\'ac\'d2\'e2\'ce\'d2\'c3\'c7\'b0\'b4\'d5\'d5\'b1\'be\'d2\'fe\'cb\'bd\'c9\'f9\'c3\'f7\'c0\'b4\'ca\'b9\'d3\'c3\'ba\'cd\'c5\'fb\'c2\'b6\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'b1\'be\'d2\'fe\'cb\'bd\'c9\'f9\'c3\'f7\'b5\'c4\'c8\'ab\'b2\'bf\'cc\'f5\'bf\'ee\'ca\'f4\'d3\'da\'b8\'c3\'d0\'ad\'d2\'e9\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'dd\'a1\'a3
\f2 \
\

\f3 \'b6\'fe\'a1\'a2\'ca\'ca\'d3\'c3\'b7\'b6\'ce\'a7
\f2 \

\f3 \'b0\'fc\'c0\'a8\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'c8\'e7\'ba\'ce\'ca\'d5\'bc\'af\'a1\'a2\'b4\'a6\'c0\'ed\'a1\'a2\'b1\'a3\'bb\'a4\'a3\'ba
\f2 \

\f3 \'a2\'d9\'d3\'c3\'bb\'a7\'d4\'da\'b5\'c7\'c2\'bc\'b1\'be\'cd\'f8\'d5\'be\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'c1\'f4\'cf\'c2\'b5\'c4\'b8\'f6\'c8\'cb\'c9\'ed\'b7\'dd\'d0\'c5\'cf\'a2\'a3\'bb
\f2 \

\f3 \'a2\'da\'d3\'c3\'bb\'a7\'cd\'a8\'b9\'fd\'b1\'be\'cd\'f8\'d5\'be\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'d3\'eb\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'bb\'f2\'b7\'c7\'d3\'c3\'bb\'a7\'d6\'ae\'bc\'e4\'b4\'ab\'cb\'cd\'b5\'c4\'b8\'f7\'d6\'d6\'d7\'ca\'d1\'b6\'a3\'bb\'d2\'d4\'bc\'b0
\f2 \

\f3 \'a2\'db\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'d3\'eb\'c9\'cc\'d2\'b5\'bb\'ef\'b0\'e9\'b9\'b2\'cf\'ed\'b5\'c4\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'bb\'f2\'b7\'c7\'d3\'c3\'bb\'a7\'b5\'c4\'b8\'f7\'d6\'d6\'d0\'c5\'cf\'a2\'a1\'a3
\f2 \
\

\f3 \'c8\'fd\'a1\'a2\'d0\'c5\'cf\'a2\'b0\'b2\'c8\'ab\'b1\'a3\'d5\'cf
\f2 \

\f3 \'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'d1\'cf\'b8\'f1\'b1\'a3\'bb\'a4\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'b0\'b2\'c8\'ab\'a1\'a3\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'b8\'f7\'d6\'d6\'b0\'b2\'c8\'ab\'bc\'bc\'ca\'f5\'ba\'cd\'b3\'cc\'d0\'f2\'c0\'b4\'b1\'a3\'bb\'a4\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b2\'bb\'b1\'bb\'ce\'b4\'be\'ad\'ca\'da\'c8\'a8\'b5\'c4\'b7\'c3\'ce\'ca\'a1\'a2\'ca\'b9\'d3\'c3\'bb\'f2\'d0\'b9\'c2\'a9\'a1\'a3
\f2 \
\

\f3 \'cb\'c4\'a1\'a2\'d0\'c5\'cf\'a2\'b5\'c4\'ca\'d5\'bc\'af
\f2 \
1. 
\f3 \'c4\'fa\'cc\'e1\'b9\'a9\'b5\'c4\'d0\'c5\'cf\'a2
\f2 \

\f3 \'d4\'da\'c4\'fa\'b5\'c7\'bc\'c7\'d7\'a2\'b2\'e1\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'d5\'ca\'bb\'a7\'a3\'ac\'bb\'f2\'ca\'b9\'d3\'c3\'b8\'c3\'d5\'ca\'bb\'a7\'a3\'ac\'bb\'f2\'b2\'ce\'bc\'d3\'c6\'e4\'cb\'fb\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'bc\'b0\'d3\'eb\'d6\'ae\'cf\'e0\'b9\'d8\'d0\'e8\'d2\'aa\'d7\'a2\'b2\'e1\'b5\'c4\'b7\'fe\'ce\'f1\'bb\'f2\'cd\'c6\'b9\'e3\'bb\'ee\'b6\'af\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'d2\'aa\'c7\'f3\'c4\'e3\'cc\'e1\'b9\'a9\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2
\f2 (
\f3 \'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c4\'e3\'b5\'c4\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7\'a1\'a2\'d5\'ca\'bb\'a7\'c3\'dc\'c2\'eb\'d2\'d4\'bc\'b0\'ea\'c7\'b3\'c6\'b5\'c8
\f2 )
\f3 \'a1\'a3\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'bb\'e1\'d2\'d4\'bc\'d3\'c3\'dc\'b7\'bd\'ca\'bd\'b1\'a3\'b4\'e6\'d4\'da\'b0\'b2\'c8\'ab\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'a1\'a3\'ce\'d2\'c3\'c7\'bb\'e1\'bd\'ab\'b4\'d3\'c4\'e3\'b5\'c4\'d5\'ca\'bb\'a7\'cf\'c2\'b2\'c9\'bc\'af\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'ba\'cd\'d7\'ca\'d1\'b6\'d3\'eb\'c6\'e4\'cb\'fb\'b4\'d3\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'b7\'fe\'ce\'f1\'d6\'d0\'bb\'f2\'b4\'d3\'b5\'da\'c8\'fd\'b7\'bd\'bb\'f1\'b5\'c3\'b5\'c4\'d0\'c5\'cf\'a2\'ba\'cd\'d7\'ca\'d1\'b6\'bd\'f8\'d0\'d0\'d5\'fb\'ba\'cf\'a3\'ac\'d2\'d4\'b1\'e3\'cf\'f2\'c4\'e3\'cc\'e1\'b9\'a9\'b8\'fc\'ba\'c3\'b5\'c4\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'ba\'cd\'b8\'c4\'c9\'c6\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'d6\'ca\'c1\'bf\'a1\'a3\'d4\'da\'c4\'b3\'d0\'a9\'b7\'fe\'ce\'f1\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'b8\'f8\'d3\'e8\'cc\'e1\'ca\'be\'a3\'ac\'d3\'c9\'c4\'e3\'c7\'d7\'d7\'d4\'be\'f6\'b6\'a8\'ca\'c7\'b7\'f1\'b2\'ce\'d3\'eb\'c9\'cf\'ca\'f6\'d0\'c5\'cf\'a2\'ba\'cd\'d7\'ca\'d1\'b6\'b5\'c4\'d5\'fb\'ba\'cf\'a1\'a3
\f2 \
\
2. Cookie 
\f3 \'b5\'c4\'ca\'b9\'d3\'c3
\f2 \

\f3 \'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'ca\'b9\'d3\'c3
\f2 Cookie
\f3 \'c0\'b4\'b0\'ef\'d6\'fa\'c4\'fa\'ca\'b5\'cf\'d6\'c4\'fa\'b5\'c4\'c1\'aa\'bb\'fa\'cc\'e5\'d1\'e9\'b5\'c4\'b8\'f6\'d0\'d4\'bb\'af\'a1\'a3
\f2 Cookie
\f3 \'ca\'c7\'d3\'c9\'cd\'f8\'d2\'b3\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'e6\'b7\'c5\'d4\'da\'c4\'fa\'b5\'c4\'d3\'b2\'c5\'cc\'d6\'d0\'b5\'c4\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'a1\'a3
\f2 Cookie
\f3 \'b2\'bb\'c4\'dc\'d3\'c3\'c0\'b4\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'bb\'f2\'bd\'ab\'b2\'a1\'b6\'be\'b5\'dd\'cb\'cd\'b5\'bd\'c4\'fa\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'d0\'a1\'a3\'d6\'b8\'b6\'a8\'b8\'f8\'c4\'fa\'b5\'c4
\f2 Cookie
\f3 \'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'a3\'ac\'cb\'fc\'d6\'bb\'c4\'dc\'d3\'c9\'bd\'ab
\f2  Cookie
\f3 \'b7\'a2\'b2\'bc\'b8\'f8\'c4\'fa\'b5\'c4\'d3\'f2\'d6\'d0\'b5\'c4
\f2 Web
\f3 \'b7\'fe\'ce\'f1\'c6\'f7\'b6\'c1\'c8\'a1\'a1\'a3
\f2 \
\
Cookie
\f3 \'b5\'c4\'d6\'f7\'d2\'aa\'d3\'c3\'cd\'be\'d6\'ae\'d2\'bb\'ca\'c7\'cc\'e1\'b9\'a9\'d2\'bb\'d6\'d6\'bd\'da\'d4\'bc\'ca\'b1\'bc\'e4\'b5\'c4\'ca\'b5\'d3\'c3\'b9\'a6\'c4\'dc\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'bd\'ab\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'b5\'c4\'cd\'f8\'d2\'b3\'b8\'f6\'d0\'d4\'bb\'af\'a3\'ac\'bb\'f2\'d4\'da\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'d5\'be\'bb\'f2\'b7\'fe\'ce\'f1\'c9\'cf\'d7\'a2\'b2\'e1\'a3\'ac
\f2 Cookie
\f3 \'bb\'e1\'b0\'ef\'d6\'fa\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'d4\'da\'c4\'fa\'ba\'f3\'d0\'f8\'b7\'c3\'ce\'ca\'ca\'b1\'b5\'f7\'d3\'c3\'c4\'fa\'b5\'c4\'cc\'d8\'b6\'a8\'d0\'c5\'cf\'a2\'a1\'a3\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'bc\'f2\'bb\'af\'bc\'c7\'c2\'bc\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'a8\'c0\'fd\'c8\'e7\'d5\'ca\'b5\'a5\'bc\'c4\'cb\'cd\'b5\'d8\'d6\'b7\'a1\'a2\'ca\'d7\'d1\'a1\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7\'b5\'c8\'a3\'a9\'b5\'c4\'c1\'f7\'b3\'cc\'a1\'a3\'b5\'b1\'c4\'fa\'b7\'b5\'bb\'d8\'b5\'bd\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'ca\'b1\'a3\'ac\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'bf\'c9\'d2\'d4\'b5\'f7\'b3\'f6\'c4\'fa\'d2\'d4\'c7\'b0\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'ca\'b9\'c4\'fa\'c4\'dc\'b9\'bb\'c8\'dd\'d2\'d7\'b5\'d8\'ca\'b9\'d3\'c3\'c4\'fa\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'d6\'da\'c9\'c6\'cd\'f8\'b9\'a6\'c4\'dc\'a1\'a3\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'d4\'ca\'d0\'ed\'c4\'c7\'d0\'a9\'d4\'da\'ce\'d2\'c3\'c7\'cd\'f8\'d2\'b3\'c9\'cf\'b7\'a2\'b2\'bc\'b9\'e3\'b8\'e6\'b5\'c4\'b9\'ab\'cb\'be\'b5\'bd\'d3\'c3\'bb\'a7\'b5\'e7\'c4\'d4\'c9\'cf\'c9\'e8\'b6\'a8\'bb\'f2\'c8\'a1\'d3\'c3
\f2 Cookie
\f3 \'a1\'a3\'c6\'e4\'cb\'fb\'b9\'ab\'cb\'be\'bd\'ab\'b0\'b4\'c6\'e4\'d7\'d4\'b6\'a9\'b5\'c4\'d2\'fe\'cb\'bd\'c8\'a8\'d5\'fe\'b2\'df\'b6\'f8\'b7\'c7\'b1\'be\'d5\'fe\'b2\'df\'ca\'b9\'d3\'c3
\f2 Cookie
\f3 \'a1\'a3\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'d4\'da\'bd\'f8\'d0\'d0\'d3\'eb\'c6\'e4\'b2\'fa\'c6\'b7\'bc\'b0\'b7\'fe\'ce\'f1\'cf\'e0\'b9\'d8\'b5\'c4\'b9\'a4\'d7\'f7\'ca\'b1\'a3\'ac\'bb\'e1\'ca\'b9\'d3\'c3\'cd\'f8\'c2\'e7
\f2 beacons
\f3 \'bd\'f8\'c8\'eb\'ce\'d2\'c3\'c7\'b5\'c4\'cd\'f8\'d5\'be\'cc\'e1\'c8\'a1
\f2 Cookie
\f3 \'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc\'bb\'f2\'be\'dc\'be\'f8
\f2 Cookie
\f3 \'a1\'a3\'b4\'f3\'b6\'e0\'ca\'fd
\f2  Web 
\f3 \'e4\'af\'c0\'c0\'c6\'f7\'bb\'e1\'d7\'d4\'b6\'af\'bd\'d3\'ca\'dc
\f2 Cookie
\f3 \'a3\'ac\'b5\'ab\'c4\'fa\'cd\'a8\'b3\'a3\'bf\'c9\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'e8\'d2\'aa\'c0\'b4\'d0\'de\'b8\'c4\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'c9\'e8\'d6\'c3\'d2\'d4\'be\'dc\'be\'f8
\f2 Cookie
\f3 \'a1\'a3\'c8\'e7\'b9\'fb\'d1\'a1\'d4\'f1\'be\'dc\'be\'f8
\f2 Cookie
\f3 \'a3\'ac\'c4\'c7\'c3\'b4\'c4\'fa\'bf\'c9\'c4\'dc\'ce\'de\'b7\'a8\'cd\'ea\'c8\'ab\'cc\'e5\'d1\'e9\'cb\'f9\'b7\'c3\'ce\'ca\'b5\'c4\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'b7\'fe\'ce\'f1\'bb\'f2\'cd\'f8\'d5\'be\'b5\'c4\'bb\'a5\'b6\'af\'b9\'a6\'c4\'dc\'a1\'a3
\f2 \
\
3.Web Beacon 
\f3 \'b5\'c4\'ca\'b9\'d3\'c3
\f2 \

\f3 \'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'cd\'f8\'d2\'b3\'c9\'cf\'b3\'a3\'bb\'e1\'b0\'fc\'ba\'ac\'d2\'bb\'d0\'a9\'b5\'e7\'d7\'d3\'cd\'bc\'cf\'f3\'a3\'a8\'b3\'c6\'ce\'aa
\f2 \'93
\f3 \'b5\'a5\'cf\'f1\'cb\'d8
\f2 \'94 GIF
\f3 \'ce\'c4\'bc\'fe\'bb\'f2
\f2 \'93
\f3 \'cd\'f8\'c2\'e7
\f2 beacon\'94
\f3 \'a3\'a9\'a3\'ac\'cb\'fc\'c3\'c7\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'cd\'f8\'d5\'be\'bc\'c6\'cb\'e3\'e4\'af\'c0\'c0\'cd\'f8\'d2\'b3\'b5\'c4\'d3\'c3\'bb\'a7\'bb\'f2\'b7\'c3\'ce\'ca\'c4\'b3\'d0\'a9
\f2 cookie
\f3 \'a1\'a3\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'ca\'b9\'d3\'c3\'cd\'f8\'c2\'e7
\f2 beacons
\f3 \'b5\'c4\'b7\'bd\'b7\'a8\'b0\'fc\'c0\'a8
\f2 :\
\pard\tx20\tx740\pardeftab420\li720\fi-720\qj
\ls2\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f3 \expnd0\expndtw0\kerning0
\'d4\'da\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'cd\'f8\'d5\'be\'d6\'d0\'ca\'b9\'d3\'c3
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj

\f3 \cf0 \expnd0\expndtw0\kerning0
\'d6\'da\'c9\'c6\'cd\'f8\'cd\'a8\'b9\'fd\'d4\'da\'c6\'e4\'cd\'f8\'d5\'be\'c9\'cf\'ca\'b9\'d3\'c3\'cd\'f8\'c2\'e7
\f2 beacons
\f3 \'a3\'ac\'bc\'c6\'cb\'e3\'d3\'c3\'bb\'a7\'b7\'c3\'ce\'ca\'ca\'fd\'c1\'bf\'a3\'ac\'b2\'a2\'cd\'a8\'b9\'fd\'b7\'c3\'ce\'ca
\f2 cookie
\f3 \'b1\'e6\'c8\'cf\'d7\'a2\'b2\'e1\'d3\'c3\'bb\'a7\'a1\'a3\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'cd\'a8\'b9\'fd\'b5\'c3\'b5\'bd\'b5\'c4
\f2 cookies
\f3 \'d0\'c5\'cf\'a2\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'cd\'f8\'d5\'be\'cc\'e1\'b9\'a9\'b8\'f6\'d0\'d4\'bb\'af\'b7\'fe\'ce\'f1\'a1\'a3\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'cd\'f8\'d2\'b3\'bb\'b9\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'b5\'da\'c8\'fd\'b7\'bd\'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\'cb\'f9\'b7\'c5\'d6\'c3\'b5\'c4
\f2 Web beacon
\f3 \'a3\'ac\'d2\'d4\'b1\'e3\'bb\'e3\'d7\'dc\'cd\'b3\'bc\'c6\'d0\'c5\'cf\'a2\'d2\'d4\'b0\'ef\'d6\'fa\'c8\'b7\'b6\'a8\'c1\'aa\'ba\'cf\'cd\'c6\'bd\'e9\'ba\'cd\'b9\'e3\'b8\'e6\'bb\'ee\'b6\'af\'b5\'c4\'d3\'d0\'d0\'a7\'d0\'d4\'a1\'a3
\f2 \
\
\pard\tx20\tx740\pardeftab420\li720\fi-720\qj
\ls3\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f3 \expnd0\expndtw0\kerning0
\'d4\'da\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'cd\'f8\'d5\'be\'cd\'e2\'ca\'b9\'d3\'c3
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj

\f3 \cf0 \expnd0\expndtw0\kerning0
\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'b4\'fa\'b1\'ed\'c4\'b3\'d0\'a9\'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\'d4\'da\'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\'b5\'c4\'cd\'f8\'d5\'be\'c9\'cf\'ca\'b9\'d3\'c3\'cd\'f8\'c2\'e7
\f2 beacons
\f3 \'bd\'f8\'d0\'d0\'b5\'f7\'b2\'e9\'d1\'d0\'be\'bf\'a1\'a3\'d5\'e2\'d0\'a9\'d1\'d0\'be\'bf\'d3\'d0\'d6\'fa\'d3\'da\'c1\'cb\'bd\'e2\'ba\'cd\'b8\'c4\'c9\'c6\'c4\'b3\'d0\'a9\'b9\'e3\'b8\'e6\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3\'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7
\f2 beacons
\f3 \'ca\'d5\'bc\'af\'b5\'bd\'b5\'c4\'d3\'d0\'b9\'d8\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'c5\'cf\'a2\'bd\'ab\'bb\'e3\'d7\'dc\'b1\'a8\'b8\'e6\'b8\'f8\'ce\'d2\'c3\'c7\'b5\'c4\'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\'a1\'a3\'d5\'e2\'d0\'a9\'bb\'e3\'d7\'dc\'d0\'c5\'cf\'a2\'d6\'d0\'b0\'fc\'c0\'a8\'c8\'cb\'bf\'da\'cd\'b3\'bc\'c6\'ba\'cd\'ca\'b9\'d3\'c3\'d0\'c5\'cf\'a2\'a1\'a3
\f2 \
\
\pard\tx20\tx740\pardeftab420\li720\fi-720\qj
\ls4\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f3 \expnd0\expndtw0\kerning0
\'b5\'da\'c8\'fd\'b7\'bd\'b9\'e3\'b8\'e6\'cd\'f8\'c2\'e7\'b5\'c4\'ca\'b9\'d3\'c3
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj

\f3 \cf0 \expnd0\expndtw0\kerning0
\'c4\'fa\'d4\'da\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'cd\'f8\'d2\'b3\'c9\'cf\'cb\'f9\'bf\'b4\'b5\'bd\'b5\'c4\'b4\'f3\'b6\'e0\'ca\'fd\'c1\'aa\'bb\'fa\'ba\'e1\'b7\'f9\'b9\'e3\'b8\'e6\'ca\'c7\'d3\'c9\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'d5\'b9\'ca\'be\'b5\'c4\'a1\'a3
\f2 \

\f3 \'b4\'cb\'cd\'e2\'a3\'ac\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'bb\'b9\'d4\'ca\'d0\'ed\'c6\'e4\'cb\'fb\'b9\'ab\'cb\'be\'a3\'ac\'bc\'b4\'cb\'f9\'ce\'bd\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b9\'e3\'b8\'e6\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f2\'b9\'e3\'b8\'e6\'cd\'f8\'c2\'e7\'a3\'ac\'d4\'da\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'cd\'f8\'d2\'b3\'c9\'cf\'d5\'b9\'ca\'be\'b9\'e3\'b8\'e6\'a1\'a3\'c6\'e4\'d6\'d0\'d2\'bb\'d0\'a9\'b9\'e3\'b8\'e6\'cd\'f8\'c2\'e7\'bb\'e1\'d4\'da\'c4\'fa\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b7\'c5\'d6\'c3\'d2\'bb\'b8\'f6\'d3\'c0\'be\'c3\'d0\'d4\'b5\'c4
\f2 Cookie
\f3 \'a1\'a3\'d5\'e2\'d1\'f9\'b1\'e3\'bf\'c9\'ca\'b9\'b9\'e3\'b8\'e6\'cd\'f8\'c2\'e7\'d4\'da\'c3\'bf\'b4\'ce\'cf\'f2\'c4\'fa\'b7\'a2\'cb\'cd\'c1\'aa\'bb\'fa\'b9\'e3\'b8\'e6\'ca\'b1\'ca\'b6\'b1\'f0\'b3\'f6\'c4\'fa\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'a1\'a3\'d5\'e2\'d1\'f9\'a3\'ac\'b9\'e3\'b8\'e6\'cd\'f8\'c2\'e7\'bb\'e1\'cb\'d1\'bc\'af\'b5\'bd\'d3\'d0\'b9\'d8\'c4\'fa\'bb\'f2\'ca\'b9\'d3\'c3\'c4\'fa\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'c6\'e4\'cb\'fb\'c8\'cb\'d4\'da\'ba\'ce\'b4\'a6\'bf\'b4\'bc\'fb\'cb\'fb\'c3\'c7\'b5\'c4\'b9\'e3\'b8\'e6\'a3\'ac\'d2\'d4\'bc\'b0\'c8\'b7\'b6\'a8\'c4\'c4\'d0\'a9\'b9\'e3\'b8\'e6\'b1\'bb\'b5\'e3\'bb\'f7\'a1\'a3\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'ca\'b9\'b5\'c3\'b9\'e3\'b8\'e6\'cd\'f8\'c2\'e7\'c4\'dc\'b9\'bb\'b7\'a2\'b2\'bc\'cb\'fb\'c3\'c7\'c8\'cf\'ce\'aa\'bd\'ab\'ca\'c7\'c4\'fa\'d7\'ee\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'b9\'e3\'b8\'e6\'a1\'a3\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'ce\'de\'c8\'a8\'b7\'c3\'ce\'ca\'bb\'f2\'bf\'d8\'d6\'c6\'bf\'c9\'c4\'dc\'d3\'c9\'b5\'da\'c8\'fd\'b7\'bd\'b9\'e3\'b8\'e6\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f2\'b9\'e3\'b8\'e6\'cd\'f8\'c2\'e7\'b7\'c5\'d6\'c3\'b5\'c4
\f2 Cookie
\f3 \'a1\'a3
\f2 \
\

\f3 \'ce\'e5\'a1\'a2\'c4\'fa\'b6\'d4\'d0\'c5\'cf\'a2\'b5\'c4\'b7\'c3\'ce\'ca\'a1\'a2\'d0\'de\'b8\'c4\'ba\'cd\'c9\'be\'b3\'fd\'c8\'a8\'cf\'de
\f2 \

\f3 \'ce\'d2\'c3\'c7\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'c1\'cb\'b6\'e0\'d6\'d6\'cd\'be\'be\'b6\'d2\'d4\'c8\'b7\'b1\'a3\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'ca\'c7\'d7\'bc\'c8\'b7\'bc\'b0\'ca\'b1\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'d4\'da\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'cd\'f8\'d5\'be\'c9\'cf\'d7\'a2\'b2\'e1\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'b2\'e9\'d4\'c4\'bb\'f2\'b1\'e0\'bc\'ad\'c4\'fa\'cc\'e1\'bd\'bb\'b8\'f8\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'cd\'f8\'d5\'be\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'c9\'be\'b3\'fd\'c4\'fa\'cc\'e1\'bd\'bb\'b8\'f8\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'cd\'f8\'d5\'be\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3\'d4\'da\'ca\'dc\'c0\'ed\'b8\'f7\'d3\'c3\'bb\'a7\'b9\'d8\'d3\'da\'b7\'c3\'ce\'ca\'a1\'a2\'be\'c0\'d5\'fd\'bb\'f2\'c9\'be\'b3\'fd\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'b5\'c4\'c7\'eb\'c7\'f3\'d6\'ae\'c7\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'c7\'f3\'d3\'c3\'bb\'a7\'ca\'d7\'cf\'c8\'d2\'aa\'c8\'b7\'c8\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'ed\'b7\'dd\'d2\'d4\'bc\'b0\'cb\'f9\'d2\'aa\'b4\'a6\'c0\'ed\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'a2\'c7\'d2\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'be\'dc\'be\'f8\'ca\'dc\'c0\'ed\'d2\'d4\'cf\'c2\'c7\'eb\'c7\'f3\'a3\'ba\'b2\'bb\'ba\'cf\'c0\'ed\'b5\'c4\'d6\'d8\'b8\'b4\'c7\'eb\'c7\'f3\'bb\'f2\'cf\'b5\'cd\'b3\'bb\'af\'c7\'eb\'c7\'f3\'a3\'bb\'d0\'e8\'d2\'aa\'b8\'b6\'b3\'f6\'b9\'fd\'b4\'f3\'bc\'bc\'ca\'f5\'c5\'ac\'c1\'a6\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'bb\'ce\'a3\'bc\'b0\'cb\'fb\'c8\'cb\'d2\'fe\'cb\'bd\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'bb\'bc\'ab\'b2\'bb\'cf\'d6\'ca\'b5\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac\'c9\'e6\'bc\'b0\'b4\'e6\'b4\'a2\'d4\'da\'b1\'b8\'b7\'dd\'b4\'c5\'b4\'f8\'c9\'cf\'b5\'c4\'d0\'c5\'cf\'a2\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'a9\'bb\'f2\'d5\'df\'d3\'c3\'bb\'a7\'c7\'eb\'c7\'f3\'b7\'c3\'ce\'ca\'c6\'e4\'ce\'de\'d0\'e8\'b7\'c3\'ce\'ca\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'d6\'bb\'d2\'aa\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'b7\'c3\'ce\'ca\'ba\'cd\'be\'c0\'d5\'fd\'c8\'a8\'cf\'de\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'bb\'e1\'c3\'e2\'b7\'d1\'cc\'e1\'b9\'a9\'d5\'e2\'d6\'d6\'b7\'fe\'ce\'f1\'a3\'ac\'b3\'fd\'b7\'c7\'d5\'e2\'d1\'f9\'d7\'f6\'d0\'e8\'d2\'aa\'b8\'b6\'b3\'f6\'b5\'c4\'c5\'ac\'c1\'a6\'b9\'fd\'b4\'f3\'a1\'a3\'bc\'f8\'d3\'da\'ce\'d2\'c3\'c7\'b6\'d4\'c4\'b3\'d0\'a9\'b7\'fe\'ce\'f1\'b5\'c4\'ce\'ac\'bb\'a4\'b7\'bd\'ca\'bd\'a3\'ac\'d4\'da\'c4\'fa\'c9\'be\'b3\'fd\'c1\'cb\'d0\'c5\'cf\'a2\'ba\'f3\'a3\'ac\'cf\'b5\'cd\'b3\'d2\'aa\'b9\'fd\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'b2\'c5\'bb\'e1\'b4\'d3\'ce\'d2\'c3\'c7\'b5\'c4\'bb\'ee\'b6\'af\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'d0\'c9\'be\'b3\'fd\'cf\'e0\'d3\'a6\'b5\'c4\'d0\'c5\'cf\'a2\'ca\'a3\'d3\'e0\'b8\'b1\'b1\'be\'a3\'ac\'b2\'a2\'c7\'d2\'bb\'e1\'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'b1\'b8\'b7\'dd\'cf\'b5\'cd\'b3\'d6\'d0\'b1\'a3\'c1\'f4\'d5\'e2\'d0\'a9\'b8\'b1\'b1\'be\'a1\'a3
\f2 \
\

\f3 \'c1\'f9\'a1\'a2\'d0\'c5\'cf\'a2\'b5\'c4\'ca\'b9\'d3\'c3\'ba\'cd\'c5\'fb\'c2\'b6
\f2 \

\f3 \'ce\'d2\'c3\'c7\'b2\'bb\'bb\'e1\'cf\'f2\'c8\'ce\'ba\'ce\'ce\'de\'b9\'d8\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'a3\'ac\'b3\'f6\'ca\'db\'a3\'ac\'b3\'f6\'d7\'e2\'a3\'ac\'b7\'d6\'cf\'ed\'ba\'cd\'bd\'bb\'d2\'d7\'d3\'c3\'bb\'a7\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'ab\'ce\'aa\'b7\'bd\'b1\'e3\'c4\'fa\'ca\'b9\'d3\'c3\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'b7\'fe\'ce\'f1\'bc\'b0\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'b9\'d8\'c1\'aa\'b9\'ab\'cb\'be\'bb\'f2\'c6\'e4\'cb\'fb\'d7\'e9\'d6\'af\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'a8\'d2\'d4\'cf\'c2\'b3\'c6\'c6\'e4\'cb\'fb\'b7\'fe\'ce\'f1\'a3\'a9\'a3\'ac\'c4\'fa\'cd\'ac\'d2\'e2\'b2\'a2\'ca\'da\'c8\'a8\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'bd\'ab\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b4\'ab\'b5\'dd\'b8\'f8\'c4\'fa\'cd\'ac\'ca\'b1\'bd\'d3\'ca\'dc\'c6\'e4\'cb\'fb\'b7\'fe\'ce\'f1\'b5\'c4\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'b9\'d8\'c1\'aa\'b9\'ab\'cb\'be\'bb\'f2\'c6\'e4\'cb\'fb\'d7\'e9\'d6\'af\'a3\'ac\'bb\'f2\'b4\'d3\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'c6\'e4\'cb\'fb\'b7\'fe\'ce\'f1\'b5\'c4\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'b9\'d8\'c1\'aa\'b9\'ab\'cb\'be\'bb\'f2\'c6\'e4\'cb\'fb\'d7\'e9\'d6\'af\'bb\'f1\'c8\'a1\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3
\f2 \
\

\f3 \'ce\'d2\'c3\'c7\'bb\'e1\'b6\'d4\'c4\'fa\'bc\'b0\'a3\'a8\'bb\'f2\'a3\'a9\'c4\'fa\'b5\'c4\'b9\'ab\'cb\'be\'b5\'c4\'c9\'ed\'b7\'dd\'ba\'cd\'bd\'bb\'d2\'d7\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'d7\'db\'ba\'cf\'cd\'b3\'bc\'c6\'a3\'ac\'b2\'a2\'d2\'d4\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'c5\'d0\'b6\'cf\'ba\'cf\'c0\'ed\'b5\'c4\'c4\'bf\'b5\'c4\'ba\'cd\'d3\'c3\'cd\'be\'bd\'ab\'b8\'c3\'d7\'db\'ba\'cf\'cd\'b3\'bc\'c6\'cf\'f2\'b9\'e3\'b8\'e6\'d6\'f7\'c5\'fb\'c2\'b6\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'d4\'da\'d5\'e2\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'bb\'e1\'cf\'f2\'d5\'e2\'d0\'a9\'bb\'fa\'b9\'b9\'c5\'fb\'c2\'b6\'c8\'ce\'ba\'ce\'bf\'c9\'c4\'dc\'d3\'c3\'d2\'d4\'ca\'b6\'b1\'f0\'d3\'c3\'bb\'a7\'b5\'c4\'b8\'f6\'c8\'cb\'c9\'ed\'b7\'dd\'b5\'c4\'d7\'ca\'c1\'cf\'a3\'ac\'b5\'ab\'b4\'d3\'d3\'c3\'bb\'a7\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'bb\'f2\'c6\'e4\'cb\'fc\'bf\'c9\'c5\'fb\'c2\'b6\'d7\'ca\'c1\'cf\'b7\'d6\'ce\'f6\'b5\'c3\'b3\'f6\'b5\'c4\'d7\'ca\'c1\'cf\'b2\'bb\'ca\'dc\'b4\'cb\'cf\'de\'a1\'a3
\f2 \
\

\f3 \'c4\'fa\'cd\'ac\'d2\'e2\'ce\'d2\'c3\'c7\'bf\'c9\'c5\'fa\'c2\'b6\'bb\'f2\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'d2\'d4\'d3\'c3\'d3\'da\'ca\'b6\'b1\'f0\'ba\'cd\'a3\'a8\'bb\'f2\'a3\'a9\'c8\'b7\'c8\'cf\'c4\'fa\'b5\'c4\'c9\'ed\'b7\'dd\'a3\'ac\'bb\'f2\'bd\'e2\'be\'f6\'d5\'f9\'d2\'e9\'a3\'ac\'bb\'f2\'d3\'d0\'d6\'fa\'d3\'da\'c8\'b7\'b1\'a3\'cd\'f8\'d5\'be\'b0\'b2\'c8\'ab\'a1\'a2\'cf\'de\'d6\'c6\'c6\'db\'d5\'a9\'a1\'a2\'b7\'c7\'b7\'a8\'bb\'f2\'c6\'e4\'cb\'fb\'d0\'cc\'ca\'c2\'b7\'b8\'d7\'ef\'bb\'ee\'b6\'af\'a3\'ac\'d2\'d4\'d6\'b4\'d0\'d0\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'d0\'ad\'d2\'e9\'a1\'a3
\f2 \
\

\f3 \'c4\'fa\'cd\'ac\'d2\'e2\'ce\'d2\'c3\'c7\'bf\'c9\'c5\'fa\'c2\'b6\'bb\'f2\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'d2\'d4\'b1\'a3\'bb\'a4\'c4\'fa\'b5\'c4\'c9\'fa\'c3\'fc\'a1\'a2\'b2\'c6\'b2\'fa\'d6\'ae\'b0\'b2\'c8\'ab\'bb\'f2\'ce\'aa\'b7\'c0\'d6\'b9\'d1\'cf\'d6\'d8\'c7\'d6\'ba\'a6\'cb\'fb\'c8\'cb\'d6\'ae\'ba\'cf\'b7\'a8\'c8\'a8\'d2\'e6\'bb\'f2\'ce\'aa\'b9\'ab\'b9\'b2\'c0\'fb\'d2\'e6\'d6\'ae\'d0\'e8\'d2\'aa\'a1\'a3
\f2 \
\

\f3 \'c4\'fa\'cd\'ac\'d2\'e2\'ce\'d2\'c3\'c7\'bf\'c9\'c5\'fa\'c2\'b6\'bb\'f2\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'d2\'d4\'b8\'c4\'bd\'f8\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'b2\'a2\'ca\'b9\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'b8\'fc\'c4\'dc\'b7\'fb\'ba\'cf\'c4\'fa\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b9\'c4\'fa\'d4\'da\'ca\'b9\'d3\'c3\'ce\'d2\'c3\'c7\'b7\'fe\'ce\'f1\'ca\'b1\'b5\'c3\'b5\'bd\'b8\'fc\'ba\'c3\'b5\'c4\'ca\'b9\'d3\'c3\'cc\'e5\'d1\'e9\'a1\'a3
\f2 \
\

\f3 \'c4\'fa\'cd\'ac\'d2\'e2\'ce\'d2\'c3\'c7\'c0\'fb\'d3\'c3\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'d3\'eb\'c4\'fa\'c1\'aa\'c2\'e7\'a3\'ac\'b2\'a2\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'c4\'fa\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'e7\'a3\'ba\'b2\'fa\'c6\'b7\'d0\'c5\'cf\'a2\'a1\'a3\'c4\'fa\'bd\'d3\'ca\'dc
\f2 "
\f3 \'b7\'fe\'ce\'f1\'d0\'ad\'d2\'e9
\f2 "
\f3 \'ba\'cd\'b1\'be\'d2\'fe\'cb\'bd\'c9\'f9\'c3\'f7\'bc\'b4\'ce\'aa\'c3\'f7\'ca\'be\'cd\'ac\'d2\'e2\'ca\'d5\'c8\'a1\'d5\'e2\'d0\'a9\'d7\'ca\'c1\'cf\'a1\'a3
\f2 \
\

\f3 \'ce\'d2\'c3\'c7\'b5\'c4\'cd\'f8\'d5\'be\'b9\'ab\'b2\'bc\'c1\'cb\'d3\'c3\'bb\'a7\'cc\'e1\'bd\'bb\'b5\'c4\'c9\'cc\'d2\'b5\'bb\'fa\'bb\'e1\'ba\'cd\'b1\'a8\'bc\'db\'a3\'ac\'b6\'f8\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'b2\'e9\'d1\'af\'d5\'e2\'d0\'a9\'b1\'a8\'bc\'db\'ba\'cd\'c9\'cc\'d2\'b5\'bb\'fa\'bb\'e1\'a1\'a3
\f2 \
\

\f3 \'b5\'b1\'ce\'d2\'c3\'c7\'b1\'bb\'b7\'a8\'c2\'c9\'c7\'bf\'d6\'c6\'bb\'f2\'d2\'c0\'d5\'d5\'d5\'fe\'b8\'ae\'bb\'f2\'d2\'c0\'c8\'a8\'c0\'fb\'c8\'cb\'d2\'f2\'ca\'b6\'b1\'f0\'c9\'e6\'cf\'d3\'c7\'d6\'c8\'a8\'d0\'d0\'ce\'aa\'c8\'cb\'b5\'c4\'d2\'aa\'c7\'f3\'b6\'f8\'cc\'e1\'b9\'a9\'c4\'fa\'b5\'c4\'d0\'c5\'cf\'a2\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'c9\'c6\'d2\'e2\'b5\'d8\'c5\'fb\'c2\'b6\'c4\'fa\'b5\'c4\'d7\'ca\'c1\'cf\'a1\'a3
\f2 \
\

\f3 \'c6\'df\'a1\'a2\'cd\'e2\'b2\'bf\'c1\'b4\'bd\'d3
\f2 \

\f3 \'b1\'be\'d5\'be\'ba\'ac\'d3\'d0\'b5\'bd\'c6\'e4\'cb\'fb\'cd\'f8\'d5\'be\'b5\'c4\'c1\'b4\'bd\'d3\'a1\'a3\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'b6\'d4\'c4\'c7\'d0\'a9\'cd\'f8\'d5\'be\'b5\'c4\'d2\'fe\'cb\'bd\'b1\'a3\'bb\'a4\'b4\'eb\'ca\'a9\'b2\'bb\'b8\'ba\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'d4\'da\'c8\'ce\'ba\'ce\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'f6\'bc\'d3\'c9\'cc\'d2\'b5\'bb\'ef\'b0\'e9\'bb\'f2\'b9\'b2\'d3\'c3\'c6\'b7\'c5\'c6\'b5\'c4\'cd\'f8\'d5\'be\'a1\'a3
\f2 \
\

\f3 \'b0\'cb\'a1\'a2\'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7
\f2 \

\f3 \'be\'cd\'cf\'c2\'c1\'d0\'cf\'e0\'b9\'d8\'ca\'c2\'d2\'cb\'b5\'c4\'b7\'a2\'c9\'fa\'a3\'ac\'d6\'da\'c9\'c6\'cd\'f8\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a3\'ba
\f2 \

\f3 \'a2\'d9\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'b8\'f9\'be\'dd\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'bb\'f2\'cf\'e0\'b9\'d8\'d5\'fe\'b8\'ae\'b5\'c4\'d2\'aa\'c7\'f3\'cc\'e1\'b9\'a9\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'bb
\f2 \

\f3 \'a2\'da\'d3\'c9\'d3\'da\'c4\'fa\'bd\'ab\'d3\'c3\'bb\'a7\'c3\'dc\'c2\'eb\'b8\'e6\'d6\'aa\'cb\'fb\'c8\'cb\'bb\'f2\'d3\'eb\'cb\'fb\'c8\'cb\'b9\'b2\'cf\'ed\'d7\'a2\'b2\'e1\'d5\'ca\'bb\'a7\'a3\'ac\'d3\'c9\'b4\'cb\'b5\'bc\'d6\'c2\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'d0\'b9\'c2\'a9\'a3\'ac\'bb\'f2\'c6\'e4\'cb\'fb\'b7\'c7\'d2\'f2\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'d4\'ad\'d2\'f2\'b5\'bc\'d6\'c2\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'d0\'b9\'c2\'a9\'a3\'bb
\f2 \

\f3 \'a2\'db\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'b8\'f9\'be\'dd\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'b8\'f7\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'bc\'b0\'c9\'f9\'c3\'f7\'d6\'d0\'cb\'f9\'c1\'d0\'c3\'f7\'b5\'c4\'c7\'e9\'bf\'f6\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'d3\'c9\'b4\'cb\'cb\'f9\'b2\'fa\'c9\'fa\'b5\'c4\'be\'c0\'b7\'d7\'a3\'bb
\f2 \

\f3 \'a2\'dc\'c8\'ce\'ba\'ce\'d3\'c9\'d3\'da\'ba\'da\'bf\'cd\'b9\'a5\'bb\'f7\'a1\'a2\'b5\'e7\'c4\'d4\'b2\'a1\'b6\'be\'c7\'d6\'c8\'eb\'bb\'f2\'d5\'fe\'b8\'ae\'b9\'dc\'d6\'c6\'b6\'f8\'d4\'ec\'b3\'c9\'b5\'c4\'d4\'dd\'ca\'b1\'d0\'d4\'cd\'f8\'d5\'be\'b9\'d8\'b1\'d5\'a3\'bb
\f2 \

\f3 \'a2\'dd\'d2\'f2\'b2\'bb\'bf\'c9\'bf\'b9\'c1\'a6\'b5\'bc\'d6\'c2\'b5\'c4\'c8\'ce\'ba\'ce\'ba\'f3\'b9\'fb\'a3\'bb
\f2 \

\f3 \'a2\'de\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'d4\'da\'b8\'f7\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'bc\'b0\'c9\'f9\'c3\'f7\'d6\'d0\'c1\'d0\'c3\'f7\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'bb\'f2\'c3\'e2\'d4\'f0\'c7\'e9\'d0\'ce\'a1\'a3
\f2 \
\

\f3 \'cc\'e1\'ca\'be\'a3\'ba\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'bb\'e1\'b2\'bb\'ca\'b1\'b8\'fc\'d0\'c2\'b1\'be\'d2\'fe\'cb\'bd\'c8\'a8\'c9\'f9\'c3\'f7\'a1\'a3\'b8\'fc\'d0\'c2\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'bb\'e1\'d0\'de\'b8\'c4\'d2\'fe\'cb\'bd\'c8\'a8\'c9\'f9\'c3\'f7\'b6\'a5\'b2\'bf\'b5\'c4
\f2 "
\f3 \'d7\'ee\'bd\'fc\'b8\'fc\'d0\'c2
\f2 "
\f3 \'b5\'c4\'c8\'d5\'c6\'da\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b6\'d4\'ce\'d2\'c3\'c7\'b5\'c4\'d2\'fe\'cb\'bd\'b1\'a3\'bb\'a4\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'bb\'f2\'d0\'e8\'d2\'aa\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'c4\'bd\'e2\'ca\'cd\'a3\'ac\'c7\'eb\'bc\'b0\'ca\'b1\'d3\'eb\'ce\'d2\'c3\'c7\'c1\'aa\'cf\'b5\'a1\'a3
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj

\f0\b\fs30 \cf0 \expnd0\expndtw0\kerning0
5.
\f1 \'cf\'ee\'c4\'bf\'b9\'e6\'b7\'b6
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj

\f3\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'d7\'a2\'a3\'ba\'c4\'b3\'d0\'a9\'b9\'e6\'b7\'b6\'bb\'e1\'cb\'e6\'d7\'c5\'ca\'b1\'bc\'e4\'b6\'f8\'b8\'fc\'d0\'c2\'bb\'f2\'d5\'df\'b5\'f7\'d5\'fb\'a3\'ac\'bb\'e1\'b5\'bc\'d6\'c2\'d2\'bb\'d0\'a9\'be\'c9\'cf\'ee\'c4\'bf\'b2\'a2\'b2\'bb\'c4\'dc\'cd\'ea\'c8\'ab\'b7\'fb\'ba\'cf\'d7\'ee\'d0\'c2\'b9\'e6\'b7\'b6\'a1\'a3
\f2 \
\

\f3 \'cf\'ee\'c4\'bf\'c9\'ea\'c7\'eb\'c8\'cb\'d7\'ca\'b8\'f1\'a3\'ba
\f2 \
\pard\tx20\tx740\pardeftab420\li720\fi-720\qj
\ls5\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f3 \expnd0\expndtw0\kerning0
\'ce\'b4\'c2\'fa\'ca\'ae\'b0\'cb\'d6\'dc\'cb\'ea\'b1\'d8\'d0\'eb\'d3\'d0\'bc\'e0\'bb\'a4\'c8\'cb\'a3\'bb
\f2 \
\ls5\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	2.	}
\f3 \expnd0\expndtw0\kerning0
\'c9\'ea\'c7\'eb\'c8\'cb\'bb\'f2\'c6\'e4\'c1\'aa\'c2\'e7\'c8\'cb\'b1\'d8\'d0\'eb\'d3\'d0\'c9\'cf\'b4\'ab\'d7\'ca\'c1\'cf\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'bb
\f2 \
\ls5\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	3.	}
\f3 \expnd0\expndtw0\kerning0
\'d3\'b5\'d3\'d0\'c4\'dc\'b9\'bb\'bd\'d3\'ca\'dc\'bb\'e3\'bf\'ee\'bb\'f2\'d5\'df\'d7\'aa\'d5\'cb\'b5\'c4\'d2\'f8\'d0\'d0\'bf\'a8\'a3\'bb
\f2 \
\ls5\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	4.	}
\f3 \expnd0\expndtw0\kerning0
\'cc\'e1\'b9\'a9\'b1\'d8\'d2\'aa\'b5\'c4\'c9\'ed\'b7\'dd\'c8\'cf\'d6\'a4\'ba\'cd\'d7\'ca\'d6\'ca\'c8\'cf\'d6\'a4\'a3\'ac\'b8\'f9\'be\'dd\'cf\'ee\'c4\'bf\'c4\'da\'c8\'dd\'a3\'ac\'d3\'d0\'bf\'c9\'c4\'dc\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'ba\'c9\'ed\'b7\'dd\'d6\'a4\'a3\'ac\'bb\'a4\'d5\'d5\'a3\'ac\'d1\'a7\'c0\'fa\'d6\'a4\'c3\'f7\'b5\'c8\'a3\'bb
\f2 \
\ls5\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	5.	}
\f3 \expnd0\expndtw0\kerning0
\'c6\'e4\'cb\'fb\'b8\'f9\'be\'dd\'cf\'ee\'c4\'bf\'b7\'a2\'c6\'f0\'a1\'a2\'d6\'b4\'d0\'d0\'d0\'e8\'c7\'f3\'cf\'e0\'b9\'d8\'b5\'c4\'b1\'d8\'d0\'eb\'cc\'f5\'bc\'fe\'a1\'a3
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj
\cf0 \expnd0\expndtw0\kerning0
\

\f3 \'cf\'ee\'c4\'bf\'b7\'a2\'b2\'bc\'a3\'ba
\f2 \
\pard\tx20\tx740\pardeftab420\li720\fi-720\qj
\ls6\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f3 \expnd0\expndtw0\kerning0
\'b8\'f9\'be\'dd\'cf\'e0\'b9\'d8\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'a3\'ac\'cf\'ee\'c4\'bf\'cc\'e1\'bd\'bb\'ba\'f3\'a3\'ac\'d0\'eb\'be\'ad\'b9\'fd\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1\'c9\'f3\'ba\'cb\'ba\'f3\'b2\'c5\'c4\'dc\'b7\'a2\'b2\'bc\'a3\'bb
\f2 \
\ls6\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	2.	}
\f3 \expnd0\expndtw0\kerning0
\'b8\'f9\'be\'dd\'cf\'ee\'c4\'bf\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'bb\'e1\'d2\'aa\'c7\'f3\'b7\'a2\'c6\'f0\'c8\'cb\'cc\'e1\'b9\'a9\'cf\'e0\'b9\'d8\'b2\'c4\'c1\'cf\'a3\'ac\'d6\'a4\'c3\'f7\'cf\'ee\'c4\'bf\'b5\'c4\'bf\'c9\'d0\'d0\'d0\'d4\'a3\'ac\'d2\'d4\'bc\'b0\'c9\'ea\'c7\'eb\'c8\'cb\'b5\'c4\'d6\'b4\'d0\'d0\'c4\'dc\'c1\'a6\'a3\'bb
\f2 \
\ls6\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	3.	}
\f3 \expnd0\expndtw0\kerning0
\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'b6\'d4\'cc\'e1\'bd\'bb\'b3\'ef\'d7\'ca\'c9\'f3\'ba\'cb\'b5\'c4\'cf\'ee\'c4\'bf\'ca\'c7\'b7\'f1\'d3\'b5\'d3\'d0\'c9\'cf\'cf\'df\'d7\'ca\'b8\'f1\'be\'df\'d3\'d0\'d7\'ee\'d6\'d5\'be\'f6\'b6\'a8\'c8\'a8\'a3\'a8\'be\'df\'b1\'b8\'b3\'ef\'d7\'ca\'c9\'cf\'cf\'df\'d7\'ca\'b8\'f1\'b5\'c4\'cf\'ee\'c4\'bf\'b5\'c4\'c9\'cf\'cf\'df\'ca\'b1\'bc\'e4\'d3\'c9\'cf\'ee\'c4\'bf\'c9\'ea\'c7\'eb\'c8\'cb\'d7\'d4\'d0\'d0\'be\'f6\'b6\'a8\'a3\'a9\'a3\'bb
\f2 \
\ls6\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	4.	}
\f3 \expnd0\expndtw0\kerning0
\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'b4\'f3\'d6\'da\'c6\'c0\'c9\'f3\'b6\'d4\'cc\'e1\'bd\'bb\'d4\'a4\'c8\'c8\'c9\'f3\'ba\'cb\'b5\'c4\'cf\'ee\'c4\'bf\'be\'df\'d3\'d0\'be\'f6\'b6\'a8\'c8\'a8\'a3\'bb
\f2 \
\ls6\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	5.	}
\f3 \expnd0\expndtw0\kerning0
\'cf\'ee\'c4\'bf\'c9\'cf\'cf\'df\'c6\'da\'bc\'e4\'a3\'ac\'b2\'bb\'c4\'dc\'d4\'da\'c6\'e4\'cb\'fb\'c0\'e0\'cb\'c6\'b5\'c4\'c6\'bd\'cc\'a8\'cd\'ac\'ca\'b1\'b7\'a2\'b2\'bc\'a1\'a3\'ce\'de\'c2\'db\'cf\'ee\'c4\'bf\'ca\'c7\'b7\'f1\'b3\'ef\'d7\'ca\'b3\'c9\'b9\'a6\'a3\'ac\'d2\'bb\'be\'ad\'b7\'a2\'cf\'d6\'bd\'ab\'c1\'a2\'bc\'b4\'cf\'c2\'cf\'df\'b4\'a6\'c0\'ed\'a3\'ac\'c6\'e4\'cf\'ee\'c4\'bf\'c9\'cf\'cf\'df\'c6\'da\'bc\'e4\'cb\'f9\'b3\'ef\'b5\'c3\'b5\'c4\'bd\'f0\'b6\'ee\'bd\'ab\'b1\'bb\'cd\'cb\'bb\'d8\'b8\'f8\'be\'e8\'bf\'ee\'c8\'cb\'b5\'c4\'d5\'cb\'bb\'a7\'d6\'d0\'a1\'a3
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj
\cf0 \expnd0\expndtw0\kerning0
\

\f3 \'cf\'ee\'c4\'bf\'c4\'da\'c8\'dd\'b9\'e6\'b7\'b6\'a3\'a8\'b2\'bb\'b7\'fb\'ba\'cf\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'b9\'e6\'b7\'b6\'b5\'c4\'cf\'ee\'c4\'bf\'bd\'ab\'b1\'bb\'cd\'cb\'bb\'d8\'a3\'a9\'a3\'ba
\f2 \
\pard\tx20\tx740\pardeftab420\li720\fi-720\qj
\ls7\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f3 \expnd0\expndtw0\kerning0
\'cf\'ee\'c4\'bf\'c4\'da\'c8\'dd\'bf\'f2\'bc\'dc\'b1\'d8\'d0\'eb\'b0\'fc\'ba\'ac
\f2 \'93
\f3 \'b9\'d8\'d3\'da\'ce\'d2
\f2 \'94
\f3 \'a1\'a2
\f2 \'93
\f3 \'ce\'aa\'ca\'b2\'c3\'b4\'d0\'e8\'d2\'aa\'c4\'e3\'b5\'c4\'d6\'a7\'b3\'d6
\f2 \'94
\f3 \'a1\'a2
\f2 \'93
\f3 \'ce\'d2\'b5\'c4\'c1\'aa\'c2\'e7\'c8\'cb\'a3\'a8\'c9\'cf\'b4\'ab\'c6\'b1\'be\'dd\'b5\'c8\'b8\'ba\'d4\'f0\'c8\'cb\'a3\'a9
\f2 \'94
\f3 \'a1\'a2
\f2 \'93
\f3 \'ce\'d2\'b5\'c4\'b3\'d0\'c5\'b5
\f2 \'94
\f3 \'b5\'c8\'d6\'d8\'d2\'aa\'b0\'e5\'bf\'e9\'a1\'a3
\f2 \
\ls7\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	2.	}
\f3 \expnd0\expndtw0\kerning0
\'cf\'ee\'c4\'bf\'c4\'da\'c8\'dd\'b1\'d8\'d0\'eb\'ba\'cf\'c0\'ed\'a1\'a2\'be\'df\'d3\'d0\'bf\'c9\'d0\'d0\'d0\'d4\'a3\'bb
\f2 \
\ls7\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	3.	}
\f3 \expnd0\expndtw0\kerning0
\'cf\'ee\'c4\'bf\'c0\'e0\'b1\'f0\'b1\'d8\'d0\'eb\'ca\'c7\'c8\'e7\'cf\'c2\'b7\'d6\'c0\'e0\'a3\'ba\'d2\'bd\'c1\'c6\'a1\'a2\'bd\'a1\'bf\'b5\'a1\'a2\'d6\'fa\'d1\'a7\'a1\'a2\'d0\'de\'bd\'a8\'d0\'a3\'c9\'e1\'a1\'a2\'c0\'a7\'c4\'d1\'bb\'a7\'a3\'ac\'bb\'b7\'b1\'a3\'b5\'c8\'b9\'ab\'d2\'e6\'d0\'d4\'cf\'ee\'c4\'bf\'a1\'a3
\f2 \
\ls7\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	4.	}
\f3 \expnd0\expndtw0\kerning0
\'cf\'ee\'c4\'bf\'b1\'d8\'d0\'eb\'ce\'aa\'b9\'ab\'d2\'e6\'d0\'d4\'d6\'ca\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'bc\'b4\'b2\'bb\'c4\'dc\'d2\'d4\'b4\'cb\'c4\'b1\'cb\'bd\'c0\'fb\'a1\'a3
\f2 \
\ls7\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	5.	}
\f3 \expnd0\expndtw0\kerning0
\'cf\'ee\'c4\'bf\'c9\'ea\'c7\'eb\'c8\'cb\'b1\'d8\'d0\'eb\'d3\'d0\'d6\'c1\'c9\'d9\'d2\'bb\'b8\'f6\'be\'ad\'b9\'fd\'c8\'cf\'d6\'a4\'b5\'c4\'c1\'aa\'c2\'e7\'c8\'cb\'a3\'ac\'c1\'aa\'c2\'e7\'c8\'cb\'b5\'c4\'d4\'f0\'c8\'ce\'ca\'c7\'c9\'cf\'b4\'ab\'d7\'ca\'c1\'cf\'a3\'ac\'b9\'ab\'bf\'aa\'b7\'d1\'d3\'c3\'c7\'e5\'b5\'a5\'b5\'c8\'a1\'a3
\f2 \
\ls7\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	6.	}
\f3 \expnd0\expndtw0\kerning0
\'cf\'ee\'c4\'bf\'b2\'bb\'b5\'c3\'ce\'aa\'c2\'fa\'d7\'e3\'b8\'f6\'c8\'cb\'ce\'ef\'d6\'ca\'d0\'e8\'c7\'f3\'ce\'aa\'d6\'f7\'d2\'aa\'c4\'bf\'b5\'c4\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac\'d7\'ca\'d6\'fa\'b7\'c7\'c6\'b6\'c0\'a7\'c9\'ea\'c7\'eb\'c8\'cb\'b5\'c4\'d1\'a7\'b7\'d1\'bb\'f2\'d2\'bb\'b0\'e3\'c8\'cb\'b5\'c4\'d5\'ae\'ce\'f1\'a1\'a2\'c2\'c3\'d0\'d0\'bb\'f2\'b6\'c8\'bc\'d9\'b6\'f8\'b4\'b4\'bd\'a8\'cf\'ee\'c4\'bf\'a3\'a9\'a1\'a3
\f2 \
\ls7\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	7.	}
\f3 \expnd0\expndtw0\kerning0
\'cf\'ee\'c4\'bf\'c9\'ea\'c7\'eb\'c8\'cb\'b1\'d8\'d0\'eb\'cd\'ac\'d2\'e2\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'b7\'fe\'ce\'f1\'d0\'ad\'d2\'e9\'a1\'a3
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj

\f0\b\fs30 \cf0 \expnd0\expndtw0\kerning0
6.
\f1 \'b3\'a3\'bc\'fb\'ce\'ca\'cc\'e2
\f0 F&Q\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj

\f3\fs24 \cf0 \expnd0\expndtw0\kerning0
\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'cf\'ee\'c4\'bf\'bf\'c9\'d2\'d4\'b7\'a2\'c6\'f0\'a3\'bf
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj

\f3\b0 \cf0 \expnd0\expndtw0\kerning0
\'c8\'ce\'ba\'ce\'d3\'d0\'b9\'d8\'b9\'ab\'d2\'e6\'b5\'c4\'cf\'ee\'c4\'bf\'b6\'bc\'bf\'c9\'d2\'d4\'b7\'a2\'c6\'f0\'a1\'a3
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj

\f3\b \cf0 \expnd0\expndtw0\kerning0
\'c8\'e7\'ba\'ce\'b7\'a2\'c6\'f0\'cf\'ee\'c4\'bf\'a3\'bf
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj

\f3\b0 \cf0 \expnd0\expndtw0\kerning0
\'d7\'a2\'b2\'e1\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'d3\'c3\'bb\'a7\'d6\'ae\'ba\'f3\'a3\'ac\'b8\'f9\'be\'dd\'cc\'e1\'ca\'be\'cc\'e1\'bd\'bb\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'cf\'ee\'c4\'bf\'d0\'c5\'cf\'a2\'a3\'a8\'cf\'ee\'c4\'bf\'c4\'da\'c8\'dd\'a3\'ac\'b7\'a2\'c6\'f0\'c8\'cb\'d3\'eb\'b1\'bb\'b0\'ef\'d6\'fa\'c8\'cb\'b5\'c4\'c9\'ed\'b7\'dd\'d6\'a4\'c3\'f7\'a3\'ac\'c6\'b6\'c0\'a7\'d6\'a4\'c3\'f7\'b5\'c8\'a3\'a9\'a3\'ac\'cd\'a8\'b9\'fd\'d4\'a4\'c9\'f3\'ba\'f3\'a3\'ac\'bb\'e1\'d3\'d0\'cf\'ee\'c4\'bf\'b8\'ba\'d4\'f0\'c8\'cb\'b8\'fa\'b7\'a2\'c6\'f0\'c8\'cb\'d2\'bb\'b6\'d4\'d2\'bb\'c1\'aa\'cf\'b5\'a3\'ac\'bd\'f8\'d0\'d0\'bd\'f8\'d2\'bb\'b2\'bd\'c9\'f3\'ba\'cb\'a1\'a3
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj

\f3\b \cf0 \expnd0\expndtw0\kerning0
\'ce\'d2\'c3\'c7\'ca\'c7\'b7\'f1\'ca\'d5\'b7\'d1\'a3\'bf
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj

\f3\b0 \cf0 \expnd0\expndtw0\kerning0
\'c3\'e2\'b7\'d1\'a1\'a3\'ce\'d2\'c3\'c7\'b2\'bb\'ca\'d5\'c8\'a1\'c8\'ce\'ba\'ce\'b7\'d1\'d3\'c3\'a3\'a1
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj

\f3\b \cf0 \expnd0\expndtw0\kerning0
\'d4\'f5\'d1\'f9\'b1\'a3\'d6\'a4\'d6\'be\'d4\'b8\'d5\'df\'be\'e8\'d6\'fa\'b5\'c4\'d7\'ca\'bd\'f0\'bf\'c9\'d2\'d4\'cd\'ea\'c8\'ab\'d3\'c3\'d3\'da\'cf\'ee\'c4\'bf\'a3\'bf
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj

\f3\b0 \cf0 \expnd0\expndtw0\kerning0
\'cf\'ee\'c4\'bf\'b7\'a2\'c6\'f0\'c8\'cb\'bb\'e1\'c7\'a9\'ca\'f0\'cf\'e0\'b9\'d8\'d0\'ad\'d2\'e9\'a3\'ac\'d2\'aa\'c7\'f3\'b7\'a2\'c6\'f0\'c8\'cb\'b1\'d8\'d0\'eb\'c9\'cf\'b4\'ab\'cf\'e0\'b9\'d8\'c6\'be\'d6\'a4\'d3\'eb\'cf\'fb\'b7\'d1\'b5\'a5\'be\'dd\'a1\'a3\'b2\'a2\'c7\'d2\'ce\'aa\'b1\'a3\'d6\'a4\'cf\'ee\'c4\'bf\'b7\'a2\'c6\'f0\'c8\'cb\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\'a3\'ac\'d7\'ca\'bd\'f0\'bb\'e1\'b7\'d6\'c5\'fa\'b8\'b6\'d3\'eb\'cf\'ee\'c4\'bf\'b7\'a2\'c6\'f0\'c8\'cb\'a3\'ac\'c8\'e7\'b7\'a2\'c6\'f0\'c8\'cb\'ce\'b4\'bc\'b0\'ca\'b1\'cc\'e1\'bd\'bb\'bb\'f2\'cf\'fb\'b7\'d1\'ca\'fd\'b6\'ee\'bc\'b0\'d3\'e0\'b6\'ee\'d3\'eb\'c7\'b0\'c5\'fa\'cf\'c2\'b2\'a6\'bf\'ee\'cf\'ee\'b2\'bb\'b7\'fb\'a3\'ac\'bd\'ab\'bb\'e1\'cd\'a3\'d6\'b9\'b4\'cb\'cf\'ee\'c4\'bf\'b2\'a2\'bd\'ab\'b7\'a2\'c6\'f0\'c8\'cb\'c0\'ad\'c8\'eb\'ba\'da\'c3\'fb\'b5\'a5\'a3\'ac\'ca\'a3\'d3\'e0\'bf\'ee\'cf\'ee\'b0\'b4\'b1\'c8\'c0\'fd\'b4\'f2\'c8\'eb\'d7\'ca\'d4\'f9\'d5\'df\'d5\'cb\'bb\'a7\'a1\'a3
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj

\f3\b \cf0 \expnd0\expndtw0\kerning0
\'c8\'e7\'ba\'ce\'d7\'ca\'d6\'fa\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'a3\'bf
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj

\f3\b0 \cf0 \expnd0\expndtw0\kerning0
\'c3\'bf\'b8\'f6\'cf\'ee\'c4\'bf\'d2\'b3\'c3\'e6\'b6\'bc\'d3\'d0\'d7\'ca\'bd\'f0\'ca\'e4\'c8\'eb\'bf\'f2\'a3\'ac\'ca\'e4\'c8\'eb\'cf\'eb\'d2\'aa\'d7\'ca\'d6\'fa\'b5\'c4\'bd\'f0\'b6\'ee\'a3\'ac\'b2\'a2\'b8\'b6\'bf\'ee\'bc\'b4\'bf\'c9\'a1\'a3
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj

\f3\b \cf0 \expnd0\expndtw0\kerning0
\'cf\'ee\'c4\'bf\'b7\'a2\'c6\'f0\'c8\'cb\'c8\'e7\'b9\'fb\'b7\'c7\'b7\'a8\'bb\'f2\'d5\'df\'b2\'bb\'b5\'b1\'ca\'b9\'d3\'c3\'b3\'ef\'bc\'af\'d7\'ca\'bd\'f0\'a3\'ac\'ca\'c7\'b7\'f1\'b3\'d0\'b5\'a3\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a3\'bf
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj

\f3\b0 \cf0 \expnd0\expndtw0\kerning0
\'ca\'c7\'a1\'a3\'cf\'ee\'c4\'bf\'b7\'a2\'c6\'f0\'c8\'cb\'bb\'e1\'b8\'f9\'be\'dd\'cf\'ee\'c4\'bf\'c7\'e9\'bf\'f6\'a3\'ac\'b7\'d6\'b6\'ce\'bb\'f1\'b5\'c3\'cf\'ee\'c4\'bf\'d6\'b4\'d0\'d0\'cb\'f9\'d0\'e8\'d7\'ca\'bd\'f0\'a1\'a3\'c8\'f4\'b3\'f6\'cf\'d6\'c8\'ce\'ba\'ce\'b2\'bb\'b5\'b1\'bb\'f2\'b7\'c7\'b7\'a8\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6\'a3\'ac\'d6\'da\'c9\'c6\'d6\'da\'b3\'ef\'cd\'f8\'b2\'bb\'c5\'c5\'b3\'fd\'b8\'f9\'be\'dd\'cf\'ee\'c4\'bf\'b7\'a2\'c6\'f0\'c7\'b0\'c7\'a9\'ca\'f0\'b5\'c4\'d0\'ad\'d2\'e9\'d7\'b7\'be\'bf\'b7\'a2\'c6\'f0\'c8\'cb\'b5\'c4\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a1\'a3
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj

\f3\b \cf0 \expnd0\expndtw0\kerning0
\'cf\'ee\'c4\'bf\'b5\'c4\'b7\'e7\'cf\'d5\'bf\'d8\'d6\'c6
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj

\f3\b0 \cf0 \expnd0\expndtw0\kerning0
\'cd\'f8\'d5\'be\'bb\'e1\'b6\'d4\'cf\'ee\'c4\'bf\'b7\'a2\'c6\'f0\'c8\'cb\'bd\'f8\'d0\'d0\'b0\'fc\'c0\'a8\'c9\'ed\'b7\'dd\'d6\'a4\'ba\'cb\'ca\'b5\'a1\'a2\'d3\'ef\'d2\'f4\'a1\'a2\'ca\'d3\'c6\'b5\'c9\'f5\'d6\'c1\'bc\'fb\'c3\'e6\'d4\'da\'c4\'da\'b5\'c4\'b6\'e0\'cf\'ee\'c8\'cf\'d6\'a4\'a1\'a3
\f2 \

\f3 \'cd\'f8\'d5\'be\'bb\'e1\'b6\'d4\'cf\'ee\'c4\'bf\'bd\'f8\'d0\'d0\'d1\'cf\'b8\'f1\'c9\'f3\'c9\'f7\'b5\'c4\'bf\'bc\'b2\'e9\'ba\'cd\'c9\'b8\'d1\'a1\'a1\'a3
\f2 \

\f3 \'cd\'f8\'d5\'be\'bb\'e1\'b8\'f9\'be\'dd\'cf\'ee\'c4\'bf\'bd\'f8\'d0\'d0\'b5\'c4\'bd\'d7\'b6\'ce\'a3\'ac\'b7\'d6\'c5\'fa\'b4\'ce\'d7\'aa\'d5\'cb\'b8\'f8\'cf\'ee\'c4\'bf\'b7\'a2\'c6\'f0\'d5\'df\'a1\'a3}